# This suite is to test major functionality for this installation of karl.
# Set variables inside of all.conf
# run from this directory, by running
# flunc all
# see more options in the README


# check for login accounts
profiles.user_karl3

# first login
login.login

# make community to test with
community.community-tests

# run blog tests
blog.blog-tests

# run calendar tests
calendar.calendar-tests

# run files tests
files.files-tests

# run profile tests, then re-login as user vs. admin
profiles.user_initialize
profiles.profiles-tests

# run search tests
search.search-tests

# run tagging tests
tagging.tagging-tests

# run wiki tests
wiki.wiki-tests


