[buildout]
extensions = mr.developer
develop = .
unzip = true
parts =
    var
    karl

find-links = http://karlhosting.github.io/karl4

# override any eggs-directory or download-cache settings
# that might be in ~/.buildout/default.cfg. We have to do this because
# we're pinning versions using a custom package index instead of
# using versions.cfg.

customization-packages =
    osi

# version pinning:
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg

[var]
recipe = z3c.recipe.mkdir
paths =
    var/chameleon_cache
    var/log

[sources]
karl = git git@github.com:karlproject/karl.git
osi = git git@github.com:karlhosting/osi.git
relstorage = git git@github.com:zodb/relstorage.git
repoze.catalog = git git@github.com:repoze/repoze.catalog.git
repoze.pgtextindex = git git@github.com:repoze/repoze.pgtextindex.git
repoze.profile = git git@github.com:cguardia/repoze.profile.git
repoze.postoffice = git git@github.com:repoze/repoze.postoffice.git
repoze.sendmail = git git@github.com:karlproject/repoze.sendmail.git
repoze.urchin = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.urchin/trunk
repozitory = git git@github.com:Pylons/repozitory.git
pyramid_formish = git git@github.com:Pylons/pyramid_formish.git
chameleon = git git@github.com:chrisrossi/chameleon.git
appendonly = svn svn+ssh://svn.zope.org/repos/main/appendonly/trunk
external_link_ticket = git git@github.com:karlproject/karl.external_link_ticket.git
pyramid_jwtauth = git git@github.com:karlproject/pyramid_jwtauth.git

[karl]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    karl [tests]
    persistent
    ${buildout:customization-packages}
    repoze.debug
    repoze.profile
    supervisor
    superlance
    guillotine
    RelStorage [postgresql]
    repoze.pgtextindex
    repoze.postoffice
    repozitory
    pyramid_debugtoolbar
    slowlog
    waitress
    repoze.profile
    j1m.relstoragejsonsearch
    repoze.vhm
    repoze.urchin
dependent-scripts = true
interpreter = py
initialization =
  import relstorage.storage
  relstorage.storage.RelStorage.afterCompletion = (
    relstorage.storage.RelStorage._rollback_load_connection)
