.. py documentation master file, created by
   sphinx-quickstart on Thu Oct 21 08:30:10 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to py's documentation!
=================================

:ref:`1.4.0 release announcement <release-1.4.0>` and :ref:`CHANGELOG <changelog>`

.. note::
    
   py.test now comes from the `pytest distribution`_

.. _`pytest distribution`: http://pytest.org

Contents:

.. toctree::

   install
   path
   code
   io
   log
   xml
   misc

   :maxdepth: 2

.. toctree::
    :hidden:

    announce/release-2.0.0
    changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

