ul.actionsMenu {
    display: block;
    margin-top: 0.134em;
    margin-bottom: 0.677em;
    font-size: 1em;
    position: relative;
    .horList(right);
    padding: 0;
    margin: 0 1em;
    width: auto;
    height: auto;
    > li {
        float: left;
        margin-right: 1px;
    }
    > li > a {
        color: @grayDark;
    }
}
