.anonymous-layout {
    background: @bodyBg;
    height: 100%;
    position: relative;
    display: block;
    .contentWrapper {
        .clearfix();
        background-color: @contentBgColor;
        section.main {
            .col(12);
            padding: 1.593137252em 0 ((@space * 1em) * 2);
            height: 100%;
        }
    }
}
.anonymous-body {
    #global-logo-header {
        display: block;
        padding: 160px 0 0;
        margin: 0;
        background: url(../logo-large.png) no-repeat top center;
        text-align: center;
        a {
            color: @baseFontColor;
        }
    }
    .anonymous-content {
        display: block;
        color: @gray;
        padding: 2em;
        background-color: @grayLighter;
        text-align: left;
        .css3_border_radius(0.75em);
        margin-bottom: 0;
        .form-actions {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        form {
            margin: 0;
        }
        input {
            width: 100%;
        }
        input[type="checkbox"] {
            width: auto;
            padding: 0;
        }
        h1 {
            color: @baseFontColor;
            margin: 0.5em 0;
        }
        label {
            color: @baseFontColor;
        }
        a {
            color: @linkColor;
            &:hover {
                text-decoration: underline;
            }
        }
        .control-group {
            .clearfix();
        }
        &.warning {
            background-image: url(../img/warning.png);
            background-repeat: no-repeat;
            background-position: 1.75em 3em;
            padding-left: 8em;
        }
    }
}
