html {
    height: auto;
}
body {
    font-size: (@baseFontSize - 1)/@baseFontSize * 1em;
    background-repeat: no-repeat;
    background-color: @white;
    position: relative;
}
a,
a:visited {
    color: @linkColor;
    text-decoration: none;
}
a:hover {
    color: darken(@linkColor, 10%);
    text-decoration: none;
    border-bottom: none;
}
h1 {
    font-size: 2.105em;
    padding-top:  0;
}
h2 {
    font-size: 1.777em;
}
h3 {
    font-size: 1.333em;
}
h4 {
    font-size: 1.185em;
}
th, td {
    padding: 0.375em .5em;
    font-size: 0.889em;
}
table {
    margin: @space;
    width: 100%;
    .css3_border_radius(.3em);
    overflow: hidden;
    table {
        margin: 0;
        th, td {
            padding: 3px;
        }
    }
}
th, td {
    padding: 0.375em 1em;
}
th {
    background: @grayLight;
    font-family: @fancyFont;
    text-align: left;
    color: @white;
    a, a:visited {
        color: @baseColor2;
    }
    a:hover {
        color: @white;
    }
}
tr.even {
    background-color: darken(@bodyBg, 2.5%);
}
td {
    border-top: 1px solid #fff;
}
dt {
    font-family: @fancyFont;
    margin-top: .3em;
}
img {
    max-width: 100%;
}
figure {
    margin: 0 0 ((@space * 1em) * 1em);
    img {
        display: block;
        border: 2px solid #fff;
        -webkit-box-shadow: 0 0 0 1px @baseColor2, 0 0 10px 1px #999082;
       -moz-box-shadow: 0 0 0 1px @baseColor2, 0 0 10px 1px #999082;
        box-shadow: 0 0 0 1px @baseColor2, 0 0 10px 1px #999082;
        .css3_box_sizing();
    }
    figcaption {
        padding: 0;
        .discreet();
        padding: (@space * 1em)/2 0;
        border-bottom: 1px solid lighten(@baseColor2, 13%);
        font-style: italic;
        color: lighten(@baseFontColor, 40%);
        font-family: @baseFont;
    }
}
.container {
    .clearfix();
    position: relative;
}
.open {
    .css3_border_radius(.5em .5em 0 0);
}
a.moreToggle {
    background-image: url('../img/cog_section.png');
    background-position: 50% 50%;
    /* don't ask *me* why this copy of .ir should be here explicitely, ask IE8 */
    display: block;
    border: 0;
    text-indent: -999em;
    overflow: hidden;
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
    width: 19px;
    &:before {
        display: none;
    }
}
.btn-group a.moreToggle {
    .css3_box_shadow(none);
}
.sectionContainer {
    .gradientBar(#cfd5da, darken(#cfd5da, 30%));
    text-shadow: none;
    h2 {
        color: @baseFontColor;
        font-weight: bold;
        padding-bottom: 0;
        padding-top: 0.667em;
        padding-left: .50112782em;
        font-size: 1.333em;
        margin-top: 0;
        margin-bottom: 0;
    }
    header {
        margin: 0;
        float: left;
    }
    .container {
        width: 1200px;
        margin: auto;
        position: static;
        section {
            display: block;
            .alpha();
            position: relative;
        }
    }
}
.contentWrapper {
    .clearfix();
    background-color: @contentBgColor;
    .container {
        width: 1220px;
        margin: auto;
    }
    padding: 1.33em 0;
    section.main {
        .col(9);
        padding: 1.593137252em 0 ((@space * 1em) * 2);
    }
    aside.shiftMe {
        padding-top: 3.5em;
    }
    footer {
        .clearfix();
    }
}
.contentBox {
    .clearfix();
    background-color: @white;
    border: 1px solid @grayLight;
    padding: 20px 0;
}
.noSectionMenu .contentWrapper, .noSectionMenu .singleColumn {
    padding-top: 4.209em;
}
section.main {
    padding: 0 (@space * 1em)/2 (@space * 1em);
    header {
        position: relative;
        margin-bottom: (@space * 1em);
        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }
        small {
            color: lighten(@baseFontColor, 20%);
            font-style: italic;
            a {
                border-bottom: none;
            }
        }
        a {
            text-decoration: none;
        }
    }
    aside {
        width: 20.983em;
        @shadow: 0 0 0 2px @bodyBg, 0 0 0 3px darken(@bodyBg, 10%);
        font-style: italic;
        background: darken(@bodyBg, 13%);
        padding: (@space * 1em)/2;
        margin: (@space * 1em)/2 0;
        -webkit-box-shadow: @shadow;
        -moz-box-shadow: @shadow;
        box-shadow: @shadow;
    }
}
.description {
    font-size: 1.185em;
    font-style: italic;
    margin-bottom: 2.2661em;
}
.contentPadding {
    padding: @space * 0.5em;
}
ul.sectionTools {
    margin: 0;
    .horList();
    float: left;
    clear: both;
    width: auto;
    padding:.2em 0 0 0;
    font-family: @fancyFont;
    font-size: 1em;
    > li {
        position: relative;
        float:left;
        > a {
            padding: (@space * 1em)/2;
            display: block;
            border-bottom: none;
            color: @black;
            //text-shadow: 0 1px 0 rgba(255,255,255,.3);
            &:hover {
                color: @white;
                text-decoration: none;
            }
        }
    }
    > li.btn-group > a {
        display: inline-block;
    }
    > li[data-quickpanel='dropdown'] > a {
        padding-right: 1.3em;
        &:before {
            border-top-color: #204A5D;
        }
    }
    > li[data-quickpanel='dropdown']:hover > a,
    > li[data-quickpanel='dropdown'] > a:hover {
        background: #000;
        .css3_border_radius(.5em .5em 0 0);
        color: #fff;
        &:before {
            border-top-color: #fff;
        }
    }
    .open > a.moreToggle {
        background-image: url('../img/cog.png');
    }
    .selected a,
    .selected a:hover {
        color: @white;
        //text-shadow: 0 -1px 0 rgba(0,0,0,.3);
        text-decoration: none;
        border-bottom: none;
        margin-bottom: 0;
    }
    .selected a:after {
        content: "";
        font-size: 0;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -10px;
        width:0;
        height:0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid @bodyBg;
        border-top: 0;
    }
}
    .no-cssgradients .sectionContainer {
        background: @baseColor3;
    }
.transparentGrid {
    .css3_content-columns(2, @space * 1em);
}
.singleColumn {
    section.main {
        .col(12);
        padding: 1.593137252em 0 ((@space * 1em) * 2);
    }
    .transparentGrid {
        .css3_content-columns(3, @space * 1em);
        padding-top: 1.333em;
    }
}
ul.alphabet {
    .horList();
    .noBullets();
    font-size: 0.7em;
}
/* @group Content */
section.main {
    position: relative;
}
section.main header {
    position: static;
}
section.main aside {
    float: right;
    width: 17.713em;
    padding: (@space * 1em);
    margin: 0 0 (@space * 1em) (@space * 1em);
    font-size: 0.889em;
}
.column {
    border-top: none;
    .col(3);
    padding: 1.593137252em 0 (@space * 2em);
    .clearfix();
}
.res {
    display: block;
    float: left;
}
.section-submenu {
    font-family: @fancyFont;
    font-size: 0.8em;
    padding: 0;
    margin: 0;
    .nav-pills {
        padding: 0;
    }
    .nav-pills > li > a {
        margin-top: 0;
        margin-bottom: 0;
    }
    // keep backto a real button, reset back the color
    // to what was at the button originally.
    .nav-pills > li > a#backto {
        // ... also, push it up to vertical align it with the border-less pills
        margin-top: -2px;
        &:hover { // as copied out from btn:hover in buttons.less
            color: @white;
            text-decoration: none;
            background-color: @grayLighter;
            background-position: 0 -15px;
            // transition is only when going to hover, otherwise the background
            // behind the gradient (there for IE<=9 fallback) gets mismatched
            .transition(background-position .1s linear);
        }
    }
}
.backto {
    display: block;
    margin-bottom: 0.5em;
}
