.btn {
  padding: 4px 10px 4px;
  font-family: @baseFont;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @grayDark;
}
.btn-primary,
.btn-primary:hover,
.btn-actions,
.btn-actions:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: @white;
}
.btn-actions, .btn-actions:hover, .btn-actions:active {
    background-image: url("../img/cog_section.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    text-indent: -999em;
    overflow: hidden;
    width: 20px;
}
