#chatter-panel {
    .pushContainer();
    .help-block {
        color: #ccc;
        font-family: @fancyFont;
    }
    .timeago {
        font-family: @fancyFont;
        display: block;
    }
}
#chatter-wrapper.active, #chatter-wrapper.active a {
    background: @pushDownBg url('../img/vertical_stripes.png') top left repeat !important;
    position: relative;
    z-index: 1;
    margin: 0;
}
#chatter-wrapper.active {
    bottom: -0.9em;
}
#chatter-wrapper.active a {
    bottom: 1.05em;
    color: #fff !important;
    text-shadow: none !important;
    &:after {
        display:none !important;
    }
}
#chatter-user-info {
    color: @baseColor1;
    margin: 0 0 30px 0;
    a {
        color: #000000;
        &:hover {
            text-decoration: underline;
        }
    }
    strong {
    }
    img {
        float:left;
        margin-right:10px;
    }
    .user-avatar {
        .avatar {
            width: 35px;
        }
        width: 35px;
        position: relative;
        float: left;
        display: block;
        margin-bottom: 10px;
    }
    .user-info {
        position: relative;
        margin-left: 45px;
        display: block;
        margin-bottom: 10px;
        .profile-link {
            display: block;
        }
    }
    .user-stats {
        clear: both;
        display: block;
        position: relative;
        color: #000000;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
            > li {
                .css3_border_radius();
                background-color: @grayLighter !important;
                width: 25%;
                margin-right: 2px;
                line-height: 1.5em;
                display: inline-block;
                padding: 0.5em;
                vertical-align: middle;
                strong {
                    display: block;
                }
            }
            > li:last-child {
                margin-right: 0;
            }
        }
    }
}
.chatter-options-panel {
    clear: both;
    margin-top: 16px;
    opacity: 0;
}
.panel-header {
    position: relative;
    .post-options {
        position: absolute;
        top: .6em;
        right: .73em;
        font-weight: normal;
        vertical-align: text-bottom;
        a:hover {
            text-decoration: underline;
        }
        .add-new-post {
            margin-right: 10px;
        }
    }
    .new-post {
        display: none;
        form {
            margin-bottom: 5px;
        }
        .new-post-text {
            background-color: #ffffff !important;
            width: 100%;
            height: 100px;
        }
        .help-block {
            width: 100%;
            color: #555555;
        }
        .actions {
            margin-top: 15px;
        }
    }
}
.panel-item-content {
    position: relative;
    margin-left: 48px;
    padding-left: .73em;
    a {
        color: @linkColor;
    }
    p {
        margin-bottom: 0;
    }
    .fullname {
        font-family: @fancyFont;
        font-weight: bold;
    }
    .reply i, .repost i {
        padding-right: 5px;
    }
    .quip {
        padding: 5px 0 10px;
    }
    .repost-box, .reply-box {
        margin-top: 10px;
        padding: 10px;
        background: lighten(#c8c8c8, 10%);
        .css3_border_radius(.5em);
        display:none;
        form {
            padding: 0;
            margin: 0;
        }
        .control-group {
            padding-bottom: 0;
        }
    }
    .repost-box {
        text-align: center;
    }
}
.panel-item-avatar {
    position: absolute;
    left: .73em;
    top: .73em;
    img {
        max-width: none;
    }
}
.panel-item-header {
    position: absolute;
    top: .25em;
    right: .73em;
    .timeago, .post-options {
        padding: 2.5px 5px;
        color: #000000;
        display: block;
    }
    .post-options {
        background-color: lighten(#c8c8c8, 10%);
        .css3_border_radius();
        display: none;
        a {
            color: #000000;
            display: inline-block;
            padding: 0 5px;
            text-align: center;
            vertical-align: middle;
            &:hover {
                text-decoration: underline;
            }
            i {
                padding-right: 5px;
            }
        }
        .view-more, .view-less {
            display: none;
        }
    }
}
.panel-item-footer {
    display: block;
}
.hide-original {
    position: relative;
    display: none
}
.original-quip {
    margin-top: 1em;
    .gradientBar(lighten(@pushDownBg, 20%), lighten(@pushDownBg, 10%));
}
.conversation-controls {
    font-family: @fancyFont;
    a {
        margin-right: 10px;
        &:hover {
            text-decoration: underline;
        }
    }
}
.in-reply-to {
    &:hover {
        cursor: pointer;
    }
}
.btn-chatter {
    color: #ffffff !important;
}
.chatter-messages-users {
    .clearfix();
    margin: 0 (@space * 1em)/2 (@space * 1em);
    padding: (@space * 1em)/2;
    background: darken(@grayLighter, 10%);
    text-shadow: none;
    position: relative;
    .box-sizing(border-box);
    .css3_border_radius(.5em);
    .col(4);
    .find-user {
        margin-bottom: 10px;
        .search-chatter-box {
            width: 97%;
        }
    }
    .user-item {
        .css3_border_radius(.3em);
        position: relative;
        padding: 10px 0;
        margin-bottom: 5px;
        cursor: pointer;
        min-height: 45px !important;
        .user-item-avatar {
            position: absolute;
            left: 5px;
            top: 5px;
            .avatar {
                width: 40px;
                position: relative;
                float: left;
            }
        }
        .user-item-content {
            position: relative;
            margin-left: 55px;
            .summary {
                font-family: @baseFont;
            }
        }
        &:hover, &.selected {
            background-color: @grayLighter;
        }
        &.selected {
            background-color: @grayLighter;
            &:before {
                .trianglePointer(right, @grayLighter, 1.2em);
                position: absolute;
                top: 1.3em;
                right: -1.2em;
            }
        }
    }
}
.chatter-messages {
    .col(8);
    .message-item {
        .css3_border_radius(.5em);
        position: relative;
        float: left;
        padding: 10px;
        margin: 10px 0;
        min-height: 45px;
        background-color: @grayLighter;
        width: 70%;
        text-align: left;
        .message-item-avatar {
            position: absolute;
            left: 10px;
            top: 5px;
            .avatar {
                width: 40px;
                position: relative;
                float: left;
            }
        }
        .message-item-content {
            position: relative;
            margin-left: 48px;
            .content {
                font-family: @baseFont;
            }
        }
        &.other-user {
            background-color: darken(@grayLighter, 10%);
            text-align: right;
            float: right;
            .message-item-avatar {
                right: 10px;
                top: 5px;
                .avatar {
                    float: right;
                }
            }
            .message-item-content {
                margin-left: 0;
                margin-right: 48px;
            }
        }
    }
}
.chatter-post-add-form {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    textarea.quip-text {
        width: 98%;
        height: 100px;
    }
}
form#chatter-post-form {
    position: relative;
    button.searchButton {
        top: 0;
        margin-top: 0;
    }
}
#chatter-recipient {
    background-color: #ffffff !important;
    width: 100%;
}
.recent-topics, .followed-topics {
    margin-top: 0.75em;
    h3 {
        margin-bottom: 0;
    }
    a {
        color: @white;
    }
}
.userRelated {
    border-top: none;
}
#chatter-searchbox {
    .searchInputWrapper {
        background-color: @grayLighter;
    }
}

input.chatter-control {
  margin-left:0 !important;
}
