#footer {
    min-width: @fixedSiteWidth;
    padding: 1.33em 0;
    .container {
        width: 900px;
        margin: auto;
        padding: 0 15px;
        a {
            text-transform: uppercase;
            color: @black;
            text-decoration: none;
        }
        .selected {
            font-weight: bold;
        }
        .osi-logo {
            font-size: 0.9em;
            width: 50%;
            float: left;
            text-align: left;
            padding: 0;
            img {
                border: none;
                float: left;
                margin: 0 1em 1em 0;
            }
            .portal-copyright {
                margin: 0 0 1em 0;
            }
        }
        .extra {
            width: 50%;
            float: right;
            text-align: right;
            .horList(right);
            clear: none;
            font-size: 1em;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                &:after {
                    content: ' | ';
                    display: inline;
                    margin: 0 0.5em;
                }
            }
            li:last-child {
                &:after {
                    content: '';
                    display: inline;
                    margin: 0;
                }
            }
            a {
                white-space: nowrap;
                color: @black;
                &:hover {
                text-decoration: underline;
                }
            }
        }
        #offices-wrapper {
            width: 100%;
            margin: 0 0 0.5em;
            #offices-listing {
                margin: 0;
                padding:0;
                list-style: none;
                li {
                    text-transform: uppercase;
                    margin: 0;
                    padding: 0;
                    display: inline;
                    &:after {
                        content: ' - ';
                        display: inline;
                        margin: 0 0.5em;
                    }
                    a {
                        white-space: nowrap;
                        color: @black;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                li:first-child {
                    border-top: none;
                }
                li:last-child {
                    &:after {
                        content: '';
                        margin: 0;
                        display: inline;
                    }
                }
            }
            p {
                padding: 0;
                margin: 0.5em 0;
            }
        }
        #skinswitcher {
            clear: both;
            margin-top: 1em;
            width: 100%;
            text-align: center;
            a {
                color: @greenColor;
            }
        }
    }
}
