label {
  color: @grayDark;
}
input,
textarea,
select,
.uneditable-input {
    width: 270px;
    padding: 4px;
    border: 1px solid #ccc;
    .border-radius(3px);
}
.uneditable-textarea {
    width: auto;
    height: auto;
}

label input,
label textarea,
label select {
    display: block;
}
select {
    width: 270px; // default input width + 10px of padding that doesn't get applied
    background-color: @white;
}
input[type="image"] {
    .box-shadow(none);
}
textarea {
    height: auto;
}
input[type="hidden"] {
    display: none;
}
// But don't forget to remove their padding on first-child
.controls > .radio.inline:first-child,
.controls > .checkbox.inline:first-child {
  padding-top: 0;
}
input,
textarea {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    @transition: border linear .2s, box-shadow linear .2s;
    .transition(@transition);
}
input:focus,
textarea:focus {
    border-color: rgba(82,168,236,.8);
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    .box-shadow(@shadow);
    outline: 0;
    outline: thin dotted \9; /* IE6-8 */
}
input[type="file"]:focus,
input[type="checkbox"]:focus,
select:focus {
  .box-shadow(none); // override for file inputs
  .tab-focus();
}
// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.form-actions {
    padding: (@baseLineHeight - 1) 0px @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: @baseLineHeight;
}
// For text that needs to appear as an input but should not be an input
.uneditable-input {
    display: block;
    background-color: @white;
    border-color: #eee;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
    cursor: not-allowed;
}
.placeholder(@grayLight);
.help-block,
.help-inline {
    .smaller();
    font-size: 0.889em;
    color: darken(@bodyBg, 30%);
}
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.help-inline {
    margin-bottom: 9px;
}
.search-query {
    .border-radius(14px);
}
.control-group.required {
    label {
        position: relative;
        color: @alertColor;
        &:after {
            content: "*";
            display: inline-block;
            position: absolute;
            color: @alertColor;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            font-weight: normal;
            vertical-align: top;
            padding: 0 .1em;
            margin: 0;
            font-size: 1.5em;
        }
    }
}
fieldset legend {
    padding-left: 25%;
    width: 75%;
    *padding: 0 0 5px 23%;
    line-height: @baseLineHeight * 2;
}
.form-horizontal {
    .control-group > label {
      float: left;
      width: 20%;
      padding-top: 5px;
      text-align: right;
    }
    .controls {
      margin-left: 22.75%;
      font-size: 0.889em;
      padding-top: 5px;
    }
    .form-actions {
      padding-left: 22.75%;
    }
}
.form-actions {
    padding: (@baseLineHeight - 1) 20px @baseLineHeight;
}
