div.center_intranet {
    width: 72%;
}
#main {
    #left {
        display: inline;
        float: left;
        width: 280px;
        margin-left: 10px;
        margin-right: 5px;
        .menu {
            .clearfix();
            border-top: solid 4px @grayDarker;
            margin: 0 0 (@space * 1em);
            padding: (@space * 1em)/2 0;
            text-shadow: none;
            position: relative;
            .box-sizing(border-box);
            font-family: @baseFont;
            line-height: 1em;
            h3 {
                text-align: center;
                font-size: 1.333;
                margin-top: 0;
                margin-bottom: 10px;
                text-transform: uppercase;
                padding-bottom: 10px;
                border-bottom: @grayLight 1px dashed;
            }
            a {
                &:hover {
                    background: none;
                }
            }
            ul.nav {
                position: relative;
                padding-left: 0;
                > li {
                    border-bottom: 1px @grayLight dotted;
                }
                > li:last-child {
                    border-bottom: none;
                }
            }
            li.submenu {
                position: relative;
                &:after {
                    .trianglePointer(right, @grayDarker, .4em);
                    position: absolute;
                    top: 0.25em;
                    right: -0.50em;
                }
            }
            ul.level2 {
                display: none;
                font-size: 0.9em;
                position: absolute;
                z-index: 100;
                right: -11em;
                top: -0.7em;
                width: 10em;
                background: @grayLighter;
                .css3_border_radius(.25em);
                padding: (@space * 1em)/2;
                list-style: none;
                > li {
                    border-bottom: 1px @grayLight dotted;
                }
                > li:last-child {
                    border-bottom: none;
                }
            }
            li {
                margin-bottom: 0.5em;
                padding-bottom: 0.5em;
            }
        }
    }
    #center {
        display: inline;
        float: left;
        width: 900px;
        margin-left: 5px;
        margin-right: 5px;
        line-height: 1.25em;
        #main #center {
            display: inline;
            float: left;
            width: 600px;
            margin-right: 5px;
        }
        #main #right {
            display: inline;
            float: left;
            width: 280px;
            margin-left: 10px;
        }
        p {
            margin-bottom: 0.5em;
        }
        .featureLinks {
            a {
                color: #639332;
            }
        }
        .generic-portlet {
            border-top: solid 4px @grayDarker;
            text-shadow: none;
            position: relative;
            margin: 0 0 (@space * 1em);
            padding: (@space * 1em)/2 0;
            h3 {
                text-align: left;
                color: @greenColor;
                font-size: 1.333;
                margin-top: 0;
                text-transform: uppercase;
            }
            ul#calendar_portlet,
            ul#events_portlet {
                list-style: none;
                padding: 0 0 1em;
                margin: 0;
                .event_title {
                    padding-left: 10px;
                }
                li {
                    line-height: 1.25em;
                }
            }
            .more {
                font-size: 0.8em;
                padding: 0.4em 0;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: left;
                border-top: none;
                a {
                    color: @greenColor;
                }
            }
        }
        .teaser {
            text-align: center;
            overflow: hidden;
        }
    }
    #right {
        line-height: 1.25em;
        p {
            margin-bottom: 0.5em;
        }
        .generic-portlet {
            .clearfix();
            border-top: solid 4px @grayDarker;
            margin: 0 0 (@space * 1em);
            padding: (@space * 1em)/2 0;
            text-shadow: none;
            position: relative;
            .box-sizing(border-box);
            h3 {
                font-size: 1.333;
                margin-top: 0;
                text-transform: uppercase;
                text-align: center;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: @grayLight 1px dashed;
            }
            ul#calendar_portlet {
                list-style: none;
                padding: 0 0 1em;
                margin: 0;
                .event_title {
                    padding-left: 10px;
                }
                li {
                    line-height: 1.25em;
                }
            }
            .more {
                font-size: 0.8em;
                padding: 0.4em 0;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: left;
                a {
                    color: @greenColor;
                }
            }
        }
    }
}
