.label,
.badge {
    font-family: @baseFont;
}
.label,
.badge {
    // Private
    &-private {
        background-color: @errorText;
    }
    &-private[href] {
        background-color: darken(@errorText, 10%);
    }
    // Moderator
    &-moderator {
        background-color: @successText;
    }
    &-moderator[href] {
        background-color: darken(@successText, 10%);
    }
    &-mini {
        font-size: 0.6em;
    }
}
// Custom
.badge-following,
.badge-not-following {
    display: inline-block;
    .ie7-inline-block();
    font-size: 0.8em;
    font-weight: normal;
    margin-right: 5px;
}
.badge-following {
    background-color: @successText;
    &:hover {
        background-color:
        darken(@successText, 10%);
    }
}
.badge-not-following {
    background-color: @infoText;
    &:hover:hover {
        background-color: darken(@infoText, 10%);
    }
}
