.css3_border_radius(@radius: 3px) {
    .border-radius(@radius);
    .css3_background_clip(padding-box);
}
.css3_background_clip(@clip: padding-box) {
    .background-clip(@clip);
}
.css3_box_shadow(@shadow) {
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow; 
            box-shadow: @shadow;
}
.css3_linear_gradient( 
    @begin: black, 
    @end: white
) {
    background:  @begin;
    background-image: -moz-linear-gradient(top, @begin, @end); /* FF3.6 */
    background-image: -ms-linear-gradient(top, @begin, @end); /* IE10 */
    background-image: -o-linear-gradient(top, @begin, @end); /* Opera 11.10+ */
    background-image: -webkit-gradient(linear, left top, left bottom, from(@begin), to(@end)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, @begin, @end); /* Chrome 10+, Saf5.1+ */
    background-image: linear-gradient(top, @begin, @end);    
}
// Triangle Pointer
.trianglePointer(top, @color: #222, @size: 5px) {
    border-top:none;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
}
.trianglePointer(right, @color: #222, @size: 5px) {
    border-right:none;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
    border-top: @size solid transparent;
}
.trianglePointer(bottom, @color: #222, @size: 5px) {
    border-bottom:none;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
}
.trianglePointer(left, @color: #222, @size: 5px) {
    border-left:none;
    border-top: @size solid transparent;
    border-right: @size solid @color;
    border-bottom: @size solid transparent;
}
.trianglePointer(@_, @color: #222, @size: 5px) {
    content: "";            
    display: block;
    width: 0;
    height: 0;
    *line-height: 0;
}
// CSS3 Content Columns
.css3_content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  .content-columns(@columnCount, @columnGap);
}
// Gradients
#css3_gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333)  {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
.css3_transition(@transition) {
    .transition(@transition)
}
.css3_box_sizing(@boxmodel: border-box) {
    .box-sizing(@boxmodel);    
}
.horList (@float: none) {
    float: @float;
    clear: both;
    list-style: none;
    > li {
        display: inline;
        > a {
            display: inline-block;
        }
    }
}
.noBullets {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    li {
        list-style: none;
    }
}
.quickpanelToggle(@textColor:#fff) {
    display: inline-block;
    padding: 0 1.3em 0 .7em;
    margin: 0;
    position: relative;
    line-height: 1.5em;
    color: @textColor;
    &:before {
        .trianglePointer(bottom, @textColor, .266666667em);
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -0.1em;
        right: .266666667em;
        *line-height: 0;        
    }
}
.personIcon() {
    background: url('../img/person.png') no-repeat 0% 47%;
    padding-left: 30px;
}
// Vertical centering of an element
.verticalCentering {
    position: absolute;
    top:0;
    bottom:0;
    margin: auto;
}
.discreet {
    .smaller();
    color: lighten(@baseFontColor, 20%);
}
