.profilesWrapper {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    .photoProfile {
        height: 130px;
        background-color: darken(@grayLighter, 10%);
        padding: 0;
        width: 33%;
        margin: 0 0.5% 0.5% 0;
        float: left;
        display: inline;
        overflow: hidden;
        img {
            font-size: 1em;
        }
        h4 {
            margin: 10px 10px 0;
            font-weight: normal;
        }
        p {
          line-height: 1.5em;
          margin: 0.5em 10px 10px;
        }
        p span {
          display: block;
        }
    }
    .photoProfileEndRow {
        margin-right: 0;
    }
    .photoProfileImage {
        float: left;
        display: inline;
        margin: 10px;
        height: 100px;
        width: 75px;
        img {
            border: none;
            -ms-interpolation-mode: bicubic; /* ie 7 */
        }
    }
    .profileInfoBox {
      margin: 0.5em;
      line-height: 1.5em;
      overflow: hidden;
    }
    .profileNoWrap {
      white-space: nowrap;
    }
    a.rightFloatLink {
      float: right;
      text-decoration: none;
    }
    .visual-clear {
        clear: both;
    }
}
.portrait {
    float: left;
    display: block;
    width: 75px;
    margin: 5px 20px 5px 0;
}
.profileDetails {
    float: left;
    margin-bottom: 2em;
    p {
        margin-bottom:0;
    }
}
.profileLabel {
    font-weight:bold;
    display: block;
    width: 10em;
    float: left;
}
.profileBio {
    clear: both;
    display: block;
    margin-left: 95px;
    margin-bottom: 2em;
}

