.tagbox {
    margin: 0 0 2em 0;
    width: auto;
    ul {
        .horList();
        float: left;
        margin: 0;
        padding: 0;
        line-height: 1.5em;
        li {
            line-height: 2em;
            position: relative;
            float: left;
            white-space: nowrap;
            margin-bottom: .2em;
            margin-right: 0.85em;
        }
    }
}
a.tag, a.item,
a.tagCounter {
    float: left;
    margin-right: 0;
}
a.tag, a.item {
    position: relative;
    z-index: 2;
    background: @grayLighter;
    border-width: 1px;
    border-style: solid;
    border-color: darken(@grayLighter, 15%) darken(@grayLighter, 15%) darken(@grayLighter, 30%) darken(@grayLighter, 15%);
    padding: .05em .5em;
    color: @black;
}
a.item {
    .css3_border_radius(.3em .3em .3em .3em);
}
a.tag {
    .css3_border_radius(.3em 0 0 .3em);
    :after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -0.2em;
        right: -0.2em;
        background: @grayLighter;
        border-width: 1px;
        border-style: solid;
        border-color: darken(@grayLighter, 15%) @grayLighter darken(@grayLighter, 20%) darken(@grayLighter, 15%);
        height: .4em;
        width: .4em;
        .css3_border_radius(50%);
    }
}
a.removeTag {
    .visuallyhidden();
    font-family: @fancyFont;
    z-index: 4;
    content: "x";
    display: block;
    position: absolute;
    line-height: 1em;
    background: @black;
    color:  @white;
    top: -0.6em;
    left: -0.6em;
    text-align: center;
    .css3_border_radius(50%);
}
a.personal {
    background: darken(@grayLighter, 15%);
}
.no-touch a.personal:hover + a.removeTag,
.no-touch a.removeTag:hover {
    border: 1px solid @white;
    clip: auto;
    height: 1.3em;
    margin: 0;
    width: 1.3em;
}
a.tagCounter {
    .personIcon();
    .css3_border_radius(0 .3em .3em 0);
    .css3_transition(margin-left .2s ease-out);
    padding: .05em .6em .05em 1.6em;
    background-color: @black;
    border: 1px solid @black;
    border-width: 1px;
    border-style: solid;
    border-color: darken(@baseColor1, 10%) darken(@baseColor1, 10%) darken(@baseColor1, 15%) @baseColor1;
    color: @white;
}
.no-touch a.tagCounter {
    margin-left: -2.1em;
    position: absolute;
    z-index: 1;
}
.no-touch a.tag:hover,
.no-touch a.item:hover
{
    z-index: 4;
}
.no-touch a.tag:hover ~ a.tagCounter,
.no-touch a.item:hover ~ a.tagCounter,
.no-touch a.tagCounter:hover {
    margin-left: 0em;
    z-index: 3;
}
form.addTag {
    width: auto;
    margin: 0;
    padding: 0;
    line-height: 2.5em;
    fieldset {
        background: @white;
        .css3_border_radius(.3em);
        border: 1px solid @grayLight;
        position: relative;
        padding: 0;
        margin: 0;
        width: 15em;
    }
    input,
    button {
        border: none;
        background: transparent;
    }
    input {
        padding: .2em 8.230769231em .2em .25em;
        line-height: normal;
        width: auto;
        outline: none;
        border: none;
        .css3_box_shadow(none);
    }
    input:focus {
        outline: none;
        .css3_box_shadow(none);
    }
    button {
        position: absolute;
        top: 0;
        right: 0;
        line-height: 1.5em;
        padding: .2em .666666667em;
        .css3_box_shadow(0 0 0 1px @grayLight);
        #css3_gradient > .vertical(@grayLighter, darken(@grayLighter, 10%));
        .css3_border_radius(0 .3em .3em 0);
        height: 100%;
        width: 6em;
    }
}
.no-touch {
    .tagbox ul,
    form.addTag {
        line-height: 1.5em;
    }
    form.addTag fieldset {
        font-size: .82em;
    }
}
#tagStatus {
    margin: 5px 0 0 0;
}
#newTag {
    width: 8em;
    height: 1.75em;
    margin: 0.3em;
}
.tagweight1 {
  font-size: 100%;
}
.tagweight2 {
  font-size: 120%;
}
.tagweight3 {
  font-size: 140%;
}
.tagweight4 {
  font-size: 160%;
}
.tagweight5 {
  font-size: 180%;
}
.tagweight6 {
  font-size: 200%;
}
.tagweight7 {
  font-size: 220%;
  color: green;
}
#show-only-tag {
    background-color: #ffffff !important;
}
