/* Modular Scale
// All the relative values are taken from the table below.
----------------------
// 15px @ 1:1.333
// 10px @ 1:1.333
----------------------

  Pixels      Ems       % of 13
1,118.244    74.55     8,601.877
  993.755    66.25     7,644.269
  838.893    55.926    6,453.023
  745.503    49.7      5,734.638
  629.327    41.955    4,840.977
  559.267    37.284    4,302.054
  472.113    31.474    3,631.638
  419.555    27.97     3,227.346
  354.173    23.612    2,724.408
  314.745    20.983    2,421.115
  265.696    17.713    2,043.815
  236.118    15.741    1,816.292
  199.322    13.288    1,533.246
  177.133    11.809    1,362.562
  149.529     9.969    1,150.223
  132.883     8.859    1,022.177
  112.175     7.478      862.885
   99.687     6.646      766.823
   84.152     5.61       647.323
   74.784     4.986      575.262
   63.130     4.209      485.615
   56.102     3.74       431.554
   47.359     3.157      364.300
   42.087     2.806      323.746
   35.528     2.369      273.292
   31.573     2.105      242.869
   26.653     1.777      205.023
   23.686     1.579      182.200
   19.995     1.333      153.808
   17.769     1.185      136.685
   15.000     1          115.385 *
   13.330     0.889      102.538
   11.253     0.75        86.562
   10.000     0.667       76.923 *
    8.442     0.563       64.938
    7.502     0.5         57.708
    6.333     0.422       48.715
    5.628     0.375       43.292
    4.751     0.317       36.546
    4.222     0.281       32.477
    3.564     0.238       27.415
    3.167     0.211       24.362
    2.674     0.178       20.569
    2.376     0.158       18.277
    2.006     0.134       15.431
    1.782     0.119       13.708
    1.505     0.1         11.577
    1.337     0.089       10.285
    1.129     0.075        8.685
    1.003     0.067        7.715
*/

/* Provide sub–, sup–like styles without affecting line-height: gist.github.com/413930 */
.sub,
.sup { line-height: 0; position: relative; }
.sup { top: -0.5em; }
.sub { bottom: -0.25em; }
body {
    font-size: @baseFontSize;
    line-height: 1.25;
    font-family: @baseFont;
    text-rendering: optimizeLegibility;
    position: relative;
}
h1, h2, h3 {
    margin: 1.333em 0 .75em;
    line-height: 1.25;
    font-family: @fancyFont;
    font-weight: normal;
}
h1 {
    font-size: 2.105em;
}
h2 {
    font-size: 1.777em;
}
h3 {
    font-size: 1.333em;
}
h4 {
    font-size: 1.185em;
    margin: 1.185em 0 .75em;
}
.normal {
    font-size: 1em;
}
.smaller {
    font-size: 0.75em;
    font-family: @smallestbaseFont;
}
.smallest {
    font-size: 0.70em;
    font-family: @smallestbaseFont;
}
.larger {
    font-size: 1.185em;
}
.largest {
    font-size: 1.333em;
}
p, ul, ol, dl {
    margin-top: 0;
    margin-bottom: @space;
}
ul ul,
ul ol,
ul dl,
ol ul,
ol ol,
ol dl {
    margin-bottom: 0;
}
dt {
    font-style: italic;
    font-weight: bold;
    margin-bottom: (@space / 2)/1.3;
}
.fontface dt {
    font-style: normal;
}
dd {
    margin-left: @space;
}
pre {
    padding: @space @space;
}
