// Colors
/* Color schema http://kuler.adobe.com/#themeID/186890 */
@baseFontColor: #222;
@bodyBg: #ffffff;     /* Creamy. The main background color for the content */
@baseColor1: #8F806F; /* Dark brown */
@baseColor2: #DBCFC1; /* Light brown */
//@baseColor3: #61818F; /* Dark blue */
@baseColor3: #999999;
@baseColor4: #C1D3DB; /* Light blue */

/* Helping colors */
@sectionBlue: @baseColor3;
@sectionHeader: @baseColor3;
@linkColor: #3a74a9; //saturate(@baseColor3, 30%);
@pushDownBg: #aaa;

@infoColor: #049cdb;
@alertColor: #ffc40d;

@contentBgColor: #f0f2f4;
@greenColor: #639332;

// Typography
@sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Menlo, Monaco, Consolas, "Courier New", monospace;

@leagueGothicFontFamily: "LeagueGothicRegular", Arial, sans-serif;
@cabinFontFamily: "CabinRegular", Arial, sans-serif;

@baseFontSize: 12;
@space: 1.333;
@baseLineHeight: @space * 1em;

@baseFont: @sansFontFamily;
@fancyFont: @cabinFontFamily;
@titleFont: @cabinFontFamily;
@smallestbaseFont: @sansFontFamily;
@altFontFamily: @serifFontFamily;

//@headingsFontFamily: "LeagueGothicRegular", Arial, sans-serif; // empty to use BS default, @baseFontFamily
@headingsFontWeight: bold;    // instead of browser default, bold
@headingsColor: inherit; // empty to use BS default, @textColor

// Grid
@column-width: 60;
@gutter-width: 30;
@columns: 12;
@_gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;
@total-width: 100%;

// Colors
@olive: #B3CB9F;
