<configure xmlns="http://pylonshq.com/pyramid"
           xmlns:bc="http://pylonshq.com/bottlecap">

  <include package="bottlecap" file="meta.zcml"/>

  <view
    context="karl.models.interfaces.ISite"
    name="ux"
    view=".switcher.switch_ui"
  />

  <bc:panel
    context="*"
    panel=".panels.global_nav"
    name="ux2.global_nav"
    renderer="templates/global_nav.pt"
  />

  <bc:panel
    context="*"
    panel=".panels.personal_tools"
    name="ux2.personal_tools"
    renderer="templates/personal_tools.pt"
  />

  <bc:panel
    context="*"
    panel=".panels.search"
    name="ux2.search"
    renderer="templates/search.pt"
  />

  <bc:panel
    context="*"
    panel=".panels.context_tools"
    name="ux2.context_tools"
    renderer="templates/context_tools.pt"
  />

  <bc:panel
    context="*"
    panel=".panels.actions_menu"
    name="ux2.actions_menu"
    renderer="templates/actions_menu.pt"
  />

  <bc:panel
    context="*"
    panel=".panels.column_one"
    name="ux2.column_one"
    renderer="templates/column_one.pt"
  />

</configure>
