README
======

This package provides a starting point for local customizations
of KARL.

Installation
============

The following steps will get you up and running with Karl immediately.
$KARL_HOME is assumed to be the directory where this README.txt is found::

  $ cd $KARL_HOME
  $ virtualenv --no-site-packages .
  $ source bin/activate
  $ cd $KARL_HOME/src/{{package}}
  $ python setup.py develop

Running the Server
------------------

If you have followed the instructions above you should be able to start Karl
like so::

  $ $KARL_HOME/bin/supervisord

At this point you can visit Karl here:

  http://localhost:8000/

The default user at instance creation is `admin` with password `admin`.  You
will want to delete this user once you have bootstrapped your system.

You might want to check the status of Karl's running processes::

  $ bin/supervisorctl status
  karl                             RUNNING    pid 25300, uptime 0:00:02
  zeo                              RUNNING    pid 25301, uptime 0:00:02

It is often useful to run Karl in the foreground during development or initial
testing::

  $ bin/supervisorctl stop karl
  $ bin/paster serve etc/karl.ini

Database Population
-------------------

On starting up the server for the first time, or when ever running
the ``bin/startover`` script, this package creates the initial content
of the KARL site in the root of the database.
