__version__ = '0.1'

import os
from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
try:
    README = open(os.path.join(here, 'README.txt')).read()
except IOError:
    README = ''

requires = [
    'setuptools',
    'feedparser',
    'karl',
    'karl.content',
    'markdown2',
    'repoze.errorlog',
    'repoze.mailin',
    'repoze.urchin',
    'repoze.evolution',
    ]

setup(name='{{project}}',
      version=__version__,
      description='{{project}} KARL customizations',
      long_description=README,
      classifiers=[
        "Development Status :: 3 - Alpha",
        "Intended Audience :: Developers",
        "Programming Language :: Python",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
        "Topic :: Internet :: WWW/HTTP :: WSGI",
        ],
      keywords='web wsgi zope karl',
      author="Open Society Institute",
      author_email="osi-dev@lists.palladion.com",
      url="http://launchpad.net/~teamkarl",
      license="GPL",
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires = requires,
      tests_require = requires,
      test_suite="nose.collector",
      entry_points = """
        [paste.app_factory]
        make_app = {{package}}.run:make_app
        [console_scripts]
        start_over = {{package}}.scripts.startover:main
        debug = {{package}}.scripts.debug:main
        mailin = {{package}}.scripts.mailin:main
        reindex_catalog = {{package}}.scripts.reindex_catalog:main
        digest = {{package}}.scripts.digest:main
      """
)

