[plugin:redirform]
# identification and challenge
use = repoze.who.plugins.form:make_redirecting_plugin
login_form_url = /login.html
login_handler_path = /login
logout_handler_path = /logout
rememberer_name = auth_tkt

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'OSI'

[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = sEEkr1t
cookie_name = chocolate
secure = False
include_ip = False

[plugin:zodb]
use = repoze.who.plugins.zodb:make_plugin
#zodb_uri = zeo://localhost:8884
zodb_uri = file://%(here)s/../../var/karl.db?connection_cache_size=300000&zeo_cache_size=512MB&read_only=true
users_finder = {{package}}.run:find_users

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      basicauth
      redirform;browser
      auth_tkt

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      zodb

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      redirform

[mdproviders]
plugins =
       zodb

