%import relstorage
%define INSTANCE .

<zodb>
  cache-size 10000
  pool-size 3
  <relstorage>
    <postgresql>
      dsn dbname='karltest' user='karltest' host='localhost' password='test'
    </postgresql>
    shared-blob-dir False
    blob-dir $INSTANCE/../var/blob_cache/pg
    blob-cache-size 1gb
    keep-history False
    read-only False
    cache-local-mb 200
  </relstorage>
</zodb>
