[inet_http_server]
port=127.0.0.1:8889

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8889

[program:postgres]
command = %(here)s/../bin/postgres -D %(here)s/../var/postgresql
redirect_stderr = true
stdout_logfile = %(here)s/../var/log/postgres.log
autostart = False

[program:karl]
command = %(here)s/../bin/paster serve %(here)s/karl.ini
redirect_stderr = true
stdout_logfile = %(here)s/../var/log/karl.log
environment =
    CHAMELEON_CACHE='%(here)s/../var/chameleon_cache',

[program:arc2box]
command = %(here)s/../bin/arc2box
redirect_stderr = true
stdout_logfile = %(here)s/../var/log/arc2box.log
autorestart = true

[program:updater]
command = %(here)s/../bin/json_updater
redirect_stderr = true
stdout_logfile = %(here)s/../var/log/json_updater.log
autorestart = true

# Restart karl when it's using more than 1.5GB of memory
[eventlistener:memmon]
command=%(here)s/../bin/memmon -p karl=1GB
# Check every 60 seconds
events=TICK_60
