<configure xmlns="http://namespaces.repoze.org/bfg"
           xmlns:formish="http://namespaces.repoze.org/formish">

  <include package=".forms"/>

  <view
    for="*"
    view=".zodbinfo.show_zodbinfo"
    name="zodbinfo.html"
  />

  <view
    for="*"
    view=".ok.ok"
    name="ok.html"
  />

  <view
    for="*"
    view=".stats.stats"
    name="admin.html"
    permission="administer"
  />

  <view
    for="*"
    view=".acl.edit_acl_view"
    name="edit_acl.html"
    permission="administer"
  />

  <view
    for="*"
    view=".acl.acl_tree_view"
    name="acl_tree.html"
    permission="administer"
  />

  <!-- Publish static resources in a versioned path under /static/ -->

  <route
    name="static"
    path="/static*subpath"
    view_for=".site.StaticRootFactory"
    view=".site.versioning_static_view"
    factory=".site.StaticRootFactory"
  />

  <!-- Redirect requests to site root, to correct URL -->
  <view
    for="karl.models.interfaces.ISite"
    view=".site.site_view"
    permission="view"
  />

  <view
    for="karl.models.interfaces.ISite"
    view=".search.advancedsearch_view"
    permission="view"
    name="advancedsearch.html"
  />

  <view
    for="karl.models.interfaces.ISite"
    view=".search.searchresults_view"
    permission="view"
    name="searchresults.html"
  />


  <!-- Start global tagging related views -->

  <!-- This view gets a tag and returns a view on it -->
  <view
    for="karl.models.interfaces.ISite"
    view=".tags.showtag_view"
    permission="view"
    name="showtag"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    view=".tags.community_showtag_view"
    permission="view"
    name="showtag"
  />

  <view
    for="karl.models.interfaces.IProfile"
    view=".tags.profile_showtag_view"
    permission="view"
    name="showtag"
  />

  <!-- Tag cloud, listing, users -->
  <view
    for="karl.models.interfaces.ISite"
    view=".tags.tag_cloud_view"
    permission="view"
    name="tagcloud.html"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    view=".tags.community_tag_cloud_view"
    permission="view"
    name="tagcloud.html"
  />

  <view
    for="karl.models.interfaces.ISite"
    view=".tags.tag_listing_view"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    view=".tags.community_tag_listing_view"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="karl.models.interfaces.IProfile"
    view=".tags.profile_tag_listing_view"
    permission="view"
    name="taglisting.html"
  />

  <view
    for="karl.models.interfaces.ISite"
    view=".tags.tag_users_view"
    permission="view"
    name="tagusers.html"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    view=".tags.community_tag_users_view"
    permission="view"
    name="tagusers.html"
  />

  <view
    for="karl.models.interfaces.IProfile"
    view=".tags.manage_tags_view"
    permission="edit"
    name="manage_tags.html"
  />

  <!-- /stop global tagging related views -->

  <view
    for="karl.models.interfaces.ICommunities"
    view=".communities.show_communities_view"
    permission="view"
  />

  <formish:form
     controller=".community.AddCommunityFormController"
     name="add_community.html"
     permission="create"
     renderer="forms/templates/formish_form.pt"
     form_id="save">

     <formish:action
       name="submit"
       title="submit"
       />

     <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />

  </formish:form>

  <formish:form
     controller=".community.EditCommunityFormController"
     for="karl.models.interfaces.ICommunity"
     name="edit.html"
     permission="moderate"
     renderer="forms/templates/community_formish_form.pt">

     <formish:action
       name="submit"
       title="submit"
       />

     <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />

  </formish:form>

  <formish:form
     for="karl.models.interfaces.IMembers"
     controller=".members.ManageMembersFormController"
     permission="moderate"
     name="manage.html"
     renderer="forms/templates/community_formish_form.pt"
     >

     <formish:action
       name="submit"
       title="submit"
       />

     <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />

  </formish:form>

  <view
    for="karl.models.interfaces.ICommunity"
    view=".community.redirect_community_view"
    permission="view"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    view=".community.show_community_view"
    name="view.html"
    permission="view"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    view=".atom.community_atom_view"
    name="atom.xml"
    permission="view"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    name="delete.html"
    view=".community.delete_community_view"
    permission="delete community"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    name="searchresults.html"
    view=".search.searchresults_view"
    permission="view"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    name="join.html"
    view=".community.join_community_view"
    permission="view"
    />

  <adapter
    for="karl.models.interfaces.ICommunity
         repoze.bfg.interfaces.IRequest"
    provides=".interfaces.ISidebar"
    factory=".community.CommunitySidebar"
  />

  <view
    for="karl.models.interfaces.ISite"
    name="login.html"
    view=".login.login_view"
  />

  <view
    for="karl.models.interfaces.ISite"
    name="logout.html"
    view=".login.logout_view"
  />

  <formish:form
     for="karl.models.interfaces.IProfile"
     controller=".people.EditProfileFormController"
     name="edit_profile.html"
     permission="edit"
     renderer="karl.views.forms:templates/profile_edit_form.pt"
     form_id="save">

    <formish:action
       name="submit"
       title="submit"
       />

    <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />
  </formish:form>

  <view
     for="karl.models.interfaces.IProfile"
     view=".people.edit_profile_filestore_photo_view"
     name="photo_from_filestore"
     permission="edit"
     />

  <view
     for="karl.models.interfaces.IProfiles"
     view=".people.add_user_filestore_photo_view"
     name="photo_from_filestore"
     permission="edit"
     />

  <formish:form
     for="karl.models.interfaces.IProfiles"
     controller=".people.AddUserFormController"
     name="add.html"
     permission="administer"
     renderer="karl.views.forms:templates/profile_edit_form.pt"
     form_id="save">

    <formish:action
       name="submit"
       title="submit"
       />

    <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />

  </formish:form>

  <formish:form
     for="karl.models.interfaces.IProfile"
     controller=".people.AdminEditProfileFormController"
     name="admin_edit_profile.html"
     permission="administer"
     renderer="karl.views.forms:templates/profile_edit_form.pt"
     form_id="save">

    <formish:action
       name="submit"
       title="submit"
       />

    <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />

  </formish:form>

  <view
    for="karl.models.interfaces.IProfile"
    view=".people.change_password_view"
    name="change_password.html"
    permission="edit"
  />

  <view
    for="karl.models.interfaces.IProfile"
    view=".people.recent_content_view"
    name="recent_content.html"
    permission="view"
  />

  <view
    for="karl.models.interfaces.ISite"
    name="reset_request.html"
    view=".resetpassword.reset_request_view"
  />

  <view
    for="karl.models.interfaces.ISite"
    name="reset_sent.html"
    view=".resetpassword.reset_sent_view"
  />

  <view
    for="karl.models.interfaces.ISite"
    name="reset_confirm.html"
    view=".resetpassword.reset_confirm_view"
  />

  <view
    for="karl.models.interfaces.IProfile"
    view=".people.manage_communities_view"
    name="manage_communities.html"
    permission="edit"
    />

  <view
    for="karl.models.interfaces.IProfile"
    view=".people.show_profile_view"
    permission="view"
  />

  <view
    for="karl.models.interfaces.IProfile"
    name="delete.html"
    view=".people.delete_profile_view"
    permission="delete"
  />

  <view
    for="karl.models.interfaces.ICommunityContent"
    name="delete.html"
    view=".resource.delete_resource_view"
    permission="delete"
  />

  <view
    for="karl.models.interfaces.IProfiles"
    view=".people.show_profiles_view"
    permission="view"
  />

  <view
     for="karl.models.interfaces.IMembers"
     view=".members.show_members_view"
     permission="view"
     />

  <view
    for="karl.models.interfaces.IMembers"
    view=".members.jquery_member_search_view"
    permission="moderate"
    name="jquery_member_search"
  />

  <formish:form
     controller=".members.AddExistingUserFormController"
     name="add_existing.html"
     permission="moderate"
     renderer="forms/templates/community_formish_form.pt">

     <formish:action
       name="submit"
       title="submit"
       />

     <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />

  </formish:form>

  <formish:form
     for="karl.models.interfaces.IMembers"
     controller=".members.InviteNewUsersFormController"
     name="invite_new.html"
     permission="moderate"
     renderer="forms/templates/community_formish_form.pt">

     <formish:action
       name="submit"
       title="submit"
       />

     <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />

  </formish:form>

  <formish:form
     controller=".members.AcceptInvitationFormController"
     for="karl.models.interfaces.IInvitation"
     renderer="forms/templates/accept_invitation.pt">

     <formish:action
       name="submit"
       title="submit"
       />

     <formish:action
       name="cancel"
       title="cancel"
       validate="false"
       />

  </formish:form>

  <view
     for="karl.models.interfaces.IInvitation"
     name="photo"
     view=".members.accept_invitation_photo_view"
     />

  <!-- XXX This accompanies site.py and stays in karl.views -->
  <view
    for="karl.models.interfaces.ISite"
    view=".spellcheck.tinymce_spellcheck_view"
    permission="view"
    name="tinymce_spellcheck"
  />

  <!-- XXX This accompanies site.py and stays in karl.views -->
  <view
    for="karl.models.interfaces.ISite"
    view=".search.jquery_livesearch_view"
    permission="view"
    name="jquery_livesearch"
  />


  <!-- XXX This accompanies site.py and stays in karl.views -->
  <view
    for="karl.models.interfaces.ISite"
    view=".tags.jquery_tag_search_view"
    permission="view"
    name="jquery_tag_search"
  />
  <view
    for="*"
    view=".tags.jquery_tag_add_view"
    permission="view"
    name="jquery_tag_add"
  />
  <view
    for="*"
    view=".tags.jquery_tag_del_view"
    permission="view"
    name="jquery_tag_del"
  />

  <view
    for="karl.models.interfaces.IFile"
    view=".file.serve_file_view"
    permission="view"
    />

  <view
    for="karl.models.interfaces.IAttachmentsFolder"
    view=".redirects.redirect_up_view"
    />

  <view
    for="karl.models.interfaces.ISite"
    name="favicon.ico"
    view=".redirects.redirect_favicon"
    permission="view"
  />

  <view
    for="karl.models.interfaces.ICommunity"
    name="rss_view.xml"
    view=".redirects.redirect_rss_view_xml"
    permission="view"
  />

  <view
    for="karl.models.interfaces.IPeopleDirectory"
    view=".peopledirectory.peopledirectory_view"
    permission="view"
    />

  <view
    for="karl.models.interfaces.IPeopleReport"
    view=".peopledirectory.opensearch_view"
    permission="view"
    name="opensearch.xml"
  />

  <view
    for="karl.models.interfaces.IPeopleSection"
    view=".peopledirectory.section_view"
    permission="view"
    />

  <!-- this view redirects to /profiles/add.html -->
  <view
    for="karl.models.interfaces.IPeopleSection"
    view=".peopledirectory.add_user_view"
    name="add.html"
    />

  <view
    for="karl.models.interfaces.IPeopleReport"
    view=".peopledirectory.report_view"
    permission="view"
    />

  <view
    for="karl.models.interfaces.IPeopleReport"
    view=".peopledirectory.jquery_grid_view"
    permission="view"
    name="jquery_grid"
    />

  <view
    for="karl.models.interfaces.IPeopleReport"
    view=".peopledirectory.csv_view"
    permission="view"
    name="csv"
  />

  <view
    for="karl.models.interfaces.IPeopleReport"
    view=".peopledirectory.print_view"
    permission="view"
    name="print.html"
  />

  <view
    for="karl.models.interfaces.IPeopleReport"
    view=".peopledirectory.picture_view"
    permission="view"
    name="picture_view.html"
  />

  <!-- this view redirects to /profiles/add.html -->
  <view
    for="karl.models.interfaces.IPeopleReport"
    view=".peopledirectory.add_user_view"
    name="add.html"
    />

  <view
    for="*"
    view=".error.raise_error"
    name="raise_error.html"
  />

  <forbidden
    view=".forbidden.forbidden"
    />

  <subscriber
      for="repoze.bfg.interfaces.INewResponse"
      handler="karl.handlers.add_no_cache_headers"
      />

  <view
    for="karl.models.interfaces.IIntranet"
    view=".retail.retail_view"
    permission="view"
  />

  <!-- Admin UI -->
  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.admin_view"
    permission="administer"
    name="admin.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.delete_content_view"
    permission="administer"
    name="delete_content.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.move_content_view"
    permission="administer"
    name="move_content.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.site_announcement_view"
    permission="administer"
    name="site_announcement.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.EmailUsersView"
    permission="administer"
    name="email_users.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.syslog_view"
    permission="administer"
    name="syslog.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.logs_view"
    permission="administer"
    name="logs.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.UploadUsersView"
    permission="administer"
    name="upload_users_csv.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.error_monitor_view"
    permission="administer"
    name="error_monitor.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.error_monitor_subsystem_view"
    permission="administer"
    name="error_monitor_subsystem.html"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.error_monitor_status_view"
    name="error_monitor_status.txt"
    />

  <view
    for="karl.models.interfaces.ISite"
    view="karl.views.admin.mailin_monitor_view"
    name="mailin"
    />

  <!-- imagedrawer ajax  -->
  <view
    for="zope.interface.Interface"
    view=".imagedrawer.drawer_dialog_view"
    permission="view"
    name="drawer_dialog_view.html"
  />

  <view
    for="zope.interface.Interface"
    view=".imagedrawer.drawer_data_view"
    permission="view"
    name="drawer_data_view.html"
  />

  <view
    for="zope.interface.Interface"
    view=".imagedrawer.drawer_upload_view"
    permission="create"
    name="drawer_upload_view.html"
  />

</configure>

