[DEFAULT]
debug = true
zodb_uri = zeo://localhost:8886/?blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&connection_cache_size=300000&zeo_cache_size=512MB

[app:karl]
use = egg:{{package}}#make_app
reload_templates = %(debug)s
js_devel_mode = false
mail_queue_path = %(here)s/../var/mail_queue
system_name = KARL
#system_email_domain = ????
#admin_email = ????
#offline_app_url = ????
min_pw_length = 8

# upload limit is in bytes; 0 means unlimited
upload_limit = 0

people_path = people
selectable_groups =
    group.KarlStaff
    group.KarlUserAdmin
    group.KarlAdmin

# for the mailin_monitor utility
#pending_db_path=/path/to/Maildir/pending.db
#maildir_path=/path/to

[filter:errorlog]
use = egg:repoze.errorlog#errorlog
path = /__error_log__
keep = 20
ignore =
    paste.httpexceptions:HTTPUnauthorized
    paste.httpexceptions:HTTPNotFound
    paste.httpexceptions:HTTPFound

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
#log_file = stdout
#log_level = debug

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = $h4sh3m#g00d$

[pipeline:main]
pipeline =
    egg:Paste#evalerror
    egg:repoze.zodbconn#connector
    errorlog
    egg:repoze.retry#retry
    egg:repoze.tm2#tm
    egg:Paste#registry
    who
    browserid
    karl

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000
