// fonts
@import "../fonts/cabin/stylesheet.css";
@import "../fonts/League-Gothic/stylesheet.css";

@import "html5boilerplate/basic.css";
@import "_mixins.less";
@import "typography.less";
@import "_grid.less";
@import "variables.less";
//@import "elements/component-animations.less";
@import "elements/dropdowns.less";
@import "elements/labels.less";
@import "elements/badges.less";
@import "elements/tooltips.less";
@import "elements/popovers.less";
@import "elements/contentfeeds.less";


input.search-site-box, input.search-chatter-box {
    display: block;
    border: none;
    background: transparent;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 1em;
    .css3_box_shadow(none);
    &:focus,
    &:active {
        outline: none;
        cursor: text;
        .css3_box_shadow(none);
    }
}

form#search-form button.searchButton,
form#chatter-searchbox button.searchButton,
form#chatter-post-form button.searchButton {
    background: transparent url('../img/search_icon_dark.png') 50% 50% no-repeat;
    border: none;
    width: 35px;
    height: 2em;
    position: absolute;
    top: 50%;
    margin-top: -1em;
    right: 0;
}
.messageCounter {
    display: inline-block;
    text-align: center;
    padding: 0 .25em;
    line-height: 1.5em;
    min-width: 1em;
    height: 1.5em;
    position: relative;
    top: -0.1em;
    background: darken(@infoColor, 30%);
    color: #fff;
    .css3_border_radius(.5em);
    border: 1px solid rgba(0,0,0,.2);
    text-shadow: none;
}

div.center_intranet {
    width: 72%;
}

// CONTENT ACTIONS MENU
@import "elements/actions.less";

.transparentGrid h3 {
    margin-top: 0;
}

// NOTIFICATIONS
@import "elements/notifications.less";

// IMAGES IN THE TEXT
.image-left {
    float: left;
    margin: 0 (@space * 1em) (@space * 1em) 0;
}
.image-right {
    float: right;
    margin: 0  0 (@space * 1em) (@space * 1em);
}

// CONTENT TABLES
table.filtered {
    .css3_border_radius(0);
}
th a.selected {
    .quickpanelToggle(#fff);
    color: #fff;
    &.ascending {
        &:before {
            border-top: 0;
            border-bottom: .266666667em solid #fff;
        }
    }
}

.icon-karl {
    float: left;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 2px 5px 2px 0;
    .ie7-restore-right-whitespace();
}

// FORMS
@import "elements/sprites.less";
@import "elements/forms.less";
@import "elements/buttons.less";
@import "elements/button-groups.less";
@import "elements/navs.less";
.thereIsMore {
    display: block;
    text-align: center;
    margin-bottom: 1em;
}
.thereIsMore .noNewMessages {
    font-size: 2em;
    font-weight: bold;
    font-family: serif;
    color: rgba(0,0,0,.5);
    line-height: .5em;
}
.thereIsMore .newMessages {
    //font-family: @fancyFont;
    color: #fff;
    width: auto;
    height: auto;
    font-size: 1em;
    display: inline-block;
    .smaller();
    background: @olive; //darken(@infoColor, 30%);
    text-shadow: none;
    .css3_border_radius(.5em);
    border: 1px solid rgba(0,0,0,.2);
    line-height: 1.5em;
    padding: 0 .5em;
}
.goto {
    clear: both;
    display: block;
    margin: 0 auto;
}
form#send-message {
    .help-block {
        color: #ccc;
        .smaller();
    }
    #mywords {
        border: none;
        width: 95%;
        padding: 2.5%;
        font-size: .9em;
        color: #555;
    }
    #mywords:focus + .help-block {
        color: #fff;
    }
    .actions .contentPadding {
        .smaller();
        input {
            display: inline;
        }
    }
}
.panel-item {
    display: block;
    position: relative;
    font-size: 1em;
    margin-bottom: .2em;
    //.gradientBar(lighten(@pushDownBg, 15%), lighten(@pushDownBg, 7%));
    background-color: @grayLighter;
    text-shadow: none;
    .css3_border_radius(.3em);
    padding: .5em .73em;
    min-height: 70px;
    a {
        color: @baseFontColor;
    }
}
.panel-item.newMessage {
    //.gradientBar(desaturate(@infoColor, 20%), desaturate(darken(@infoColor, 8%), 20%));
    background-color: @olive;
    text-shadow: none;
}
.panel-footer {
    margin-top: 0.75em;
    .btn {
        font-size: 0.9em;
    }
}

// TAGBOX
@import "elements/tagbox.less";

// FILTER
.filter {
    background-color: @grayLighter;
    .css3_border_radius(.25em .25em 0 0);
    color: @grayLight;
    padding: @space/3 * 1em;
    margin-bottom: 1px;
    .clearfix();
    clear: both;
    text-shadow: none;
    position: relative;
    //a {
    //    color: @black;
    //}
    li {
        border-left: 1px solid @grayLight;
    }
    .alphabet {
        .horList();
        clear: none;
        margin: 0;
        padding: 0;
        float: left;
        line-height: 26px;
        font-size: 1em;
        li {
            float: left;
        }
        a, span {
            display: inline-block;
            padding: 0 .4em;
            line-height: 1em;
            .smaller();
        }
        .notcurrent span {
            display: none;
        }
        //a {
        //    text-shadow: 0 -1px 0 @baseColor1;
        //}
        li.current {
            color: @baseFontColor;
            position: relative;
            &:before, &:after {
                position: absolute;
                bottom: -1 * (@space/3 * 1em);
                left: 50%;
                margin-left: -0.5em;
                .trianglePointer(top, @bodyBg, .5em);
            }
            &:after {
                border-bottom-color: @grayLight;
                margin-bottom: -1px;
            }
        }
        li:first-child {
            border: none;
        }
    }
}

// CONTENT ACTIONS (BUTTONS)
.contentActions {
    .horList();
    margin-left: 0;
    padding-left: 0;
    li {
        border: none;
    }
}

/* Tabular/photo View switcher */
#report-actions, #view-switcher {
    float: right;
    text-align: right;
    margin: 0;
}
#report-actions {
    margin-bottom: 10px;
}

/* Radio Group Switch */
.filterOptions {
    display: block;
    position: relative;
    float: right;
    margin-top: 0.2em;
    //.clearfix();
    //clear: both;
    .btn-mini {
        font-size: 0.7em;
    }
    a {
        color: #333333;
    }
    > li {
        margin-top: 1px;
        .smaller();
    }
}

// UI GRID ROW
.ui-grid-row {
    h3 {
        padding: 0;
        margin: 0;
    }
    p {
        padding: 0;
        margin: 0.25em 0;
    }
    .footer-line {
        color: @grayLight;
        font-size: 0.85em;
        font-style: italic;
    }
}

// VCARD
.vcard {
    line-height: 1.3;
    .clearfix();
    margin-bottom: @space * 1em;
    .adr {
        font-family: @fancyFont;
        font-weight: bold;
    }
}
section.main .vcard aside {
    background: transparent;
    .css3_box_shadow(none);
    padding: 0;
    font-style:  normal;
    text-align: right;
}
section.main .vcard .adr {
    float: left;
}

// PAGINATION BAR
.paginationBar {
    //#gradient > .vertical(#c5ae8b,#ab9779);
    //border-color: #ab9779 #ab9779 darken(#ab9779, 15%);
    background-color: @grayLighter;
    .css3_border_radius(0 0 .25em .25em);
    color: @grayLight;
    //text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    padding: 0 (@space * 1em);
    margin-top: 0;
    margin-bottom: @space * 1em;
    .smaller();
    .clearfix();
    line-height: 3em;
    a {
        color: @grayLight;
    }
}
.pagination a,
.pagination span {
    display: inline-block;
    padding: 0 .5em;
}
.pagination span.selected {
    background: @bodyBg;
    color: @black;
    font-weight: bold;
    text-shadow: none;
}
a.next, a.prev {
    font-weight: bold;
    display: inline-block;
    background: @grayLight;
    padding: 0;
    width: 2em;
    line-height: 2em;
    text-align: center;
    .css3_border_radius(50%);
    .generatedcontent & {
        text-indent: -999em;
        overflow: hidden;
        position: relative;
        /* Fancy vertical positioning of the buttons due to Firefox  */
        vertical-align: bottom;
        margin-bottom: .5em;
    }
}
.generatedcontent a.next:after,
.generatedcontent a.prev:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    height: 0;
    width: 0;
    margin-left: -.25em;
    margin-top: -.5em;
    border-top: .5em solid transparent;
    border-bottom: .5em solid transparent;
}
a.prev {
    margin: 0 .5em 0 0;
    .generatedcontent &:after {
        border-right: .5em solid @bodyBg;
        border-left: 0;
    }
}
a.next {
    margin: 0 0  0 .5em;
    .generatedcontent &:after {
        margin-left: -.2em;
        border-left: .5em solid @bodyBg;
        border-right: 0;
    }
}
.res {
    display: none;
}
.pagination {
    float:  right;
}
/* @end */


/* @group COLUMN */
.column {
    padding: 0;
}
@import "elements/portlets.less";
/* @end */

/* @group Blog */
.blogComment {
    position: relative;
    .css3_border_radius(.5em);
    background-color: @grayLighter;
    margin-top: 40px;
    margin-bottom: 1em;
    padding: 1em;
    min-height: 50px;
    height: auto !important;
    font-size: 0.85em;
    display: block;
    a:hover {
        color: @grayLight;
    }
    .commentManagement {
        font-family: @fancyFont;
        text-transform: capitalize;
        float: right;
        position: relative;
        display: block;
        clear: both;
        ul {
            font-size: 0.95em;
            float: none;
            clear: both;
            list-style: none;
            padding: 0;
            > li {
                display: inline;
                padding: 0 10px;
                margin: 0;
                border-left: 1px solid #8F806F;
                > a {
                    display: inline-block;
                }
            }
            > li:first-child {
                border-left: none;
                padding-left: 0;
            }
        }
    }
    .portrait {
        position: absolute;
        top: -30px;
        .css3_border_radius(.2em);
        background: @grayLight;
        padding: 2px;
        width: auto;
        height: 60px;
        img {
            width: auto;
            height: 60px;
        }
    }
    .commentText {
        font-family: @baseFont;
        display: block;
        clear: both;
        .quotedreplytext {
            margin-left: 10px;
            padding-left: 10px;
            border-left: 2px solid #8F806F;
        }
    }
    .kbyline {
        font-family: @fancyFont;
        font-size: 0.85em;
        position: relative;
        display: block;
        clear: both;
    }
    .blogAttachments {
        clear: both;
    }
}
/* @end */

.peopledir-hcard {
    .vcard {
        .hcard-main {
            float: left;
            width: 60%;
            .fn, .org, .url {
                display: block;
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 0.75em;
            }
            .adr {
                font-weight: normal;
            }
        }
        .hcard-secondary {
            float: right;
            width: 40%;
            text-align: right;
            font-family: @fancyFont;
        }
        div {
            padding-bottom: 0.25em;
            p.note {
                .notification;
                .info;
            }
        }
    }
}

.search-portlet {
    .col(2.5);
    .nav-list form {
        padding: 0;
        margin: 0;
    }
}
.search-content {
    .col(9.5);
}
/* @group FOOTER */
body > footer {
    border-top: 4px solid @grayDarker;
    background-color:@white;
    color: @black;
    text-align: center;
    .smaller();
}
/* @end */

#footer {
    padding: 1.33em 0;
    .container {
        width: 1190px;
        margin: auto;
        padding: 0 15px;
        a {
            text-transform: uppercase;
            color: @black;
            text-decoration: none;
        }
        .selected {
            font-weight: bold;
        }
        .osi-logo {
            font-size: 0.9em;
            width: 50%;
            float: left;
            text-align: left;
            padding: 0;
            img {
                border: none;
                float: left;
                margin: 0 1em 1em 0;
            }
            .portal-copyright {
                margin: 0 0 1em 0;
            }
        }
        .extra {
            width: 50%;
            float: right;
            text-align: right;
            .horList(right);
            clear: none;
            font-size: 1em;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                &:after {
                    content: ' | ';
                    display: inline;
                    margin: 0 0.5em;
                }
            }
            li:last-child {
                &:after {
                    content: '';
                    display: inline;
                    margin: 0;
                }
            }
            a {
                white-space: nowrap;
                color: @black;
                &:hover {
                text-decoration: underline;
                }
            }
        }
        #offices-wrapper {
            width: 100%;
            margin: 0 0 0.5em;
            #offices-listing {
                margin: 0;
                padding:0;
                list-style: none;
                li {
                    text-transform: uppercase;
                    margin: 0;
                    padding: 0;
                    display: inline;
                    &:after {
                        content: ' - ';
                        display: inline;
                        margin: 0 0.5em;
                    }
                    a {
                        white-space: nowrap;
                        color: @black;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                li:first-child {
                    border-top: none;
                }
                li:last-child {
                    &:after {
                        content: '';
                        margin: 0;
                        display: inline;
                    }
                }
            }
            p {
                padding: 0;
                margin: 0.5em 0;
            }
        }
        #skinswitcher {
            clear: both;
            margin-top: 1em;
            width: 100%;
            text-align: center;
            a {
                color: @greenColor;
            }
        }
    }
}


/* INTRANET */
#main {
    #left {
        .col(3);
        .menu {
            .clearfix();
            border-top: solid 4px @grayDarker;
            //.css3_border_radius(.5em);
            margin: 0 0 (@space * 1em);
            padding: (@space * 1em)/2 0;
            //background: @sectionBlue;
            text-shadow: none;
            position: relative;
            //z-index: -1;
            .box-sizing(border-box);
            font-family: @baseFont;
            line-height: 1em;
            h3 {
                text-align: center;
                font-size: 1.333;
                margin-top: 0;
                margin-bottom: 10px;
                text-transform: uppercase;
                padding-bottom: 10px;
                border-bottom: @grayLight 1px dashed;
            }
            a {
                &:hover {
                    background: none;
                }
            }
            ul.nav {
                position: relative;
                padding-left: 0;
                > li {
                    border-bottom: 1px @grayLight dotted;
                }
                > li:last-child {
                    border-bottom: none;
                }
            }
            li.submenu {
                position: relative;
                &:after {
                    .trianglePointer(right, @grayDarker, .4em);
                    position: absolute;
                    top: 0.25em;
                    right: -0.50em;
                }
            }
            ul.level2 {
                display: none;
                font-size: 0.9em;
                position: absolute;
                z-index: 100;
                right: -11em;
                top: -0.7em;
                width: 10em;
                background: @grayLighter;
                .css3_border_radius(.25em);
                padding: (@space * 1em)/2;
                list-style: none;
                > li {
                    border-bottom: 1px @grayLight dotted;
                }
                > li:last-child {
                    border-bottom: none;
                }
            }
            li {
                margin-bottom: 0.5em;
                padding-bottom: 0.5em;
            }
        }
    }
    #center {
        .col(6);
        line-height: 1.25em;
        p {
            margin-bottom: 0.5em;
        }
        .featureLinks {
            a {
                color: #639332;
            }
        }
        .generic-portlet {
            border-top: solid 4px @grayDarker;
            text-shadow: none;
            position: relative;
            margin: 0 0 (@space * 1em);
            padding: (@space * 1em)/2 0;
            //border-bottom: 1px darken(@baseColor2, 10%) dotted;
            h3 {
                text-align: left;
                color: @greenColor;
                font-size: 1.333;
                margin-top: 0;
                text-transform: uppercase;
            }
            ul#calendar_portlet {
                list-style: none;
                padding: 0 0 1em;
                margin: 0;
                .event_title {
                    padding-left: 10px;
                }
                li {
                    line-height: 1.25em;
                }
            }
            .more {
                font-size: 0.8em;
                padding: 0.4em 0;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: left;
                border-top: none;
                a {
                    color: @greenColor;
                }
            }
        }
        .teaser {
            text-align: center;
            overflow: hidden;
        }
    }
    #right {
        .col(3);
        line-height: 1.25em;
        p {
            margin-bottom: 0.5em;
        }
        .generic-portlet {
            .clearfix();
            border-top: solid 4px @grayDarker;
            //.css3_border_radius(.5em);
            margin: 0 0 (@space * 1em);
            padding: (@space * 1em)/2 0;
            //background: darken(@baseColor2, 10%);
            text-shadow: none;
            position: relative;
            //z-index: -1;
            .box-sizing(border-box);
            h3 {
                font-size: 1.333;
                margin-top: 0;
                text-transform: uppercase;
                text-align: center;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: @grayLight 1px dashed;
            }
            ul#calendar_portlet {
                list-style: none;
                padding: 0 0 1em;
                margin: 0;
                .event_title {
                    padding-left: 10px;
                }
                li {
                    line-height: 1.25em;
                }
            }
            .more {
                font-size: 0.8em;
                padding: 0.4em 0;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: left;
                a {
                    color: @greenColor;
                }
            }
        }
    }
}

section > header {
    margin-bottom: 1em;
    h1, h2, h3 {
        text-transform:uppercase;
    }
    h1 {
        > .badge {
        font-size: 0.45em;
        }
    }
    &.header {
        h2 {
            margin-bottom: 0.75em;
        }
    }
}

.people-section {
    display: block;
    float: left;
    line-height: 1.1em;
    .column {
        width: 100%;
    }
    li {
        margin-bottom: 0.5em;
    }
}

/* @group base non-responsive */
@import "elements/base.less";
/*@end */

/* @group RADAR PANEL */
@import "elements/pushdowns.less";
/* @end */

/* @group ANONYMOUS */
@import "elements/anonymous.less";
/* @end */

/* @group 320
@import "responsive/320.less";
@end */

/* @group 480
@import "responsive/480.less";
@end */

/* @group 640
@import "responsive/640.less";
@end */

/* @group 768
@import "responsive/768.less";
@end */

/* @group 1024
@import "responsive/1024.less";
@end */

/* @group 1265
@import "responsive/1265.less";
@end */

@import "html5boilerplate/helpers.less";
@import "html5boilerplate/print.css";

// MODAL DIALOGS
@import "elements/modal.less";

// CHATTER
@import "elements/chatter.less";

// RADAR
@import "elements/radar.less";

a.quip-name, a.quip-tag, a.quip-community, a.quip-url {
    color: #3D8FB3;
}

#remaining-characters {
    color: #000000;
    font-weight: bold;
}

small.timeago-date {
    padding-left: 50px;
}


// calendar
@import "elements/calendar.less";


// imagedrawer
// some of the ui.css gets broken in relation to our css,
// let's try to reset what we can to get back the original style.

// karl buttonset is used in the imagedrawer, we need to include this.
@import "../../karl-plugins/karl-buttonset/karl.buttonset.css";

.tiny-imagedrawer-dialog {

    &.ui-widget {
        font-size: 0.8em;
    }

    .tiny-imagedrawer-panel-info label {
        display: inline;
    }

    select, input {
        height: auto;
        margin-bottom: 0;
        padding: 0;
        width: auto;
        background: none;
    }

    .tiny-imagedrawer-input-titletext {
        width: 300px;
    }

    .tiny-imagedrawer-fileinput {
        border: 1px solid #CCCCCC;
        border-radius: 3px 3px 3px 3px;
        line-height: 1.333em;
    }

}

.bc-livesearch-autocomplete-results {
    a.email, .bc-livesearch-more {
        color: @linkColor;
    }
}
