oxfam package Changelog
=======================

3.9.3 (2014-08-25)
------------------

- Fix migration bugs.

3.9.2 (2013-12-19)
------------------

- Fix typo in 'oxfam.evolve.zodb.evolve3'.

3.9.1 (2013-12-18)
------------------

- Updated 'oxfam.evolve.zodb.evolve3' and 'oxfam.evolve.zodb.evolve4' to
  avoid errors when logging profile names with non-ASCII characters.

3.9 (2013-04-22)
----------------

- Added custom profile fields.  See:
  http://index.karlproject.org/docs/specs/drafts/oxfam-profile-fields.html

3.8 (2012-11-08)
----------------

- Kerberos mapping script renamed to sso.

3.7 (2012-07-23)
----------------

- Code cleanup--removed some useless "customizations" that weren't really
  customizing anything.

- Removed dependency on repoze.mailin.

3.6 (2011-11-10)
----------------

- Upgrade to Pyramid.

3.5 (2010-08-09)
----------------

- removed error log

3.4 (2010-03-04)
----------------

- Make compatible with BFG 1.2.

- Remove IShowIsPrivate adapter (unused).

- LP #449690 Moved text scrubber utility for mailin to core.  Moved mailin
  monitor sub-application to core.

- LP #449686 Moved workflow policy to core.  All known Karl instances were
  using the same policy, so for maintenance it makes sense to move this to
  the core.  Since the workflows are hooked up via ZCML these "default"
  workflows can always be overridden in a customization package.

- LP #449676 Moved most console scripts into core to avoid duplication across
  all of the customization packages.  Entry points are still declared in
  customization packages to allow partners to opt out of or replace particular
  console scripts.

- LP #449683 Moved initial data for bootstrapping Karl in the core and made
  overridable via utility registrations on the interfaces in
  karl.bootstrapping.interfaces.

- LP #449683 Moved Paste Deploy application factory (aka run.py) into core (as
  application.py).

- LP #449691 Moved evolve script to core and updated it to use utility
  registrations in ZCA to find packages to evolve.  This allows us to maintain
  a set of evolution steps inside the core that would be common to all
  instances of Karl while still allowing for customer specific evolutions in
  the customization packages.

- LP #449683 Evolution DB versions are now set at bootstrap time, whether
  called from application.py or the startover script.  The startover script
  has been moved to core.

3.3 (2009-09-09)
----------------

- Merge 'chrism_workflow' branch.

- Fix digest script to not require IAlerts utility to be registered.

3.2 (2009-08-26)
----------------

- LP #407011 Ported security fixes from OSI.  Will need to run bin/evolve.

3.1 (2009-08-12)
----------------

- Added the reapply_profile_security script.

- LP #412443 Added KarlStaff to acl's for "public" content.

- LP #412443 Added reapply_public_security script in order to apply KarlStaff
  permissions to existing content.

3.0 (2009-08-11)
----------------

- Initial release using Karl3.
