
/* imported for medias screen and print. */



.calendar_grid(@width:900px,  @cal_hour_height:25px) {

    //th {text-overflow: ellipsis;}
    
    @scroll_width: 22;
    @cal_body_th_width: 44;

    //** =CALENDAR WIDE GRID
    //-----------------------------------------------
    @cal_month_td_width: floor((@width / 7) - 2);        
    @table_width: (@cal_month_td_width + 2) * 7;
    table.cal-body {
      width: @table_width;
      //border-collapse: separate;
    }

    table#cal_month {
        border-collapse: separate; 
    }

    @cal_week_td_width: floor(((@table_width - @scroll_width) - @cal_body_th_width) / 7) - 1;
    @cal_scroll_width: ((@cal_week_td_width + 1) * 7) + @cal_body_th_width;
    table.cal_scroll {
      width: @cal_scroll_width;
    }
    /* hours of the day */
    .cal_hours_scroll {
      width: @table_width;
    }
    /* current time */
    .cal_time {
      width: (@table_width - @scroll_width) - 40; /* cal_scrol width - 40px */
    }

    /** =CALENDAR WIDE MONTH VIEW
    ----------------------------------------------- */
    /* monthly */

    .cal_month td {
      width: @cal_month_td_width;
      border: 0px solid;
      border-bottom: 1px solid #CCCCCC;
      border-right: 1px solid #CCCCCC;
    }
   .cal_month td:first-child {
      border-left: 1px solid #CCCCCC;
    }

    .cal_month .cal_event a {
      width: @cal_month_td_width - 3;
    }
    .cal_month .cal_event_pos_full a {
      /*width: 87px;*/
      width: 120px; /* XXX needs to be handled? */
    }
    .cal_month .cal_event_pos_left a,
    .cal_month .cal_event_pos_right a {
      width: @cal_month_td_width - 4;
    }

     /** =CALENDAR WIDE WEEK VIEW
    ----------------------------------------------- */
    /* +231 / 7 = 33 */

    .cal_week td {
      width: @cal_week_td_width;
      &.last {
        width: auto;
      }
    }

    .cal_week .cal_event a {
      width: @cal_week_td_width - 1;
    }
    .cal_week .cal_event_block {
      width: @cal_week_td_width - 6; /* 6px padding*/

    }

    /** =CALENDAR WIDE DAY VIEW
    ----------------------------------------------- */


    .cal_hours_scroll table.cal_day {
        width: @table_width - 21;     
    }

    .cal_day .cal_event a {
      width: 829px;
    }
    .cal_day .cal_event_block {
      width: @table_width - 21 - @cal_body_th_width - 8;  /* th, border, padding+border, -left*/
    }


    // day + week views: we have height control too
    .cal_hour_event {
        height: @cal_hour_height + 1;
        .create {
            height: @cal_hour_height;
        }
    }
    th .cal_time_label {
        height: @cal_hour_height * 2 + 1;
    }

}





.calendar () {

    // the printing title is hidden
    .cal-printing-title {
        display: none;    
    }

    .karl-calendar-wide, .karl-calendar-narrow {
        background: darken(@bodyBg, 5%);

        .cal_hours_scroll {
            margin-left: auto;
            margin-right: auto;
        }
    }

    table.cal-body {
        // ... but not in the list view, cal-agenda
        &.cal_day, &.cal_week, &.cal_month {
            margin-left: auto;
            margin-right: auto;
        }
    }

    table.cal-body {
        /* month and list views only: */
        .css3_border_radius(0);
        &.cal_month, &.cal-agenda {
            /* give a bit of distance under the calendar */
            @media only screen and (min-width: 768px) {
                margin-bottom: 1em;
            }
            @media only screen and (min-width: 1024px) {
                margin-bottom: 1.5em;
            }
        }

        &.cal-agenda {
            // reset whatever's messed globally with tables
            background-color: transparent;
            border: 0 none;
            td {
                border: 0 none;
                &.cal_agenda_time {
                    width: 15%;
                    line-height: 2em;
                }
                &.cal_agenda_block {
                    width: auto;
                    line-height: 2em;
                }
            }
            th {
                width: 15%;
                background-color: transparent;
                a, a:visited {
                    color: @baseColor1;
                    text-shadow: 0;
                    font-weight: normal;
                }
                a:hover {
                  color: lighten(@baseColor1, 15%);
                }
            }
            // 100% width only in list view.
            width: 100%;
        }
    }

    .cal-header-or-footer () {
        .clearfix();
        background-color: darken(@grayLighter, 10%);
        font-size: 85%;
    }

    .cal-header {
        .cal-header-or-footer();
        padding: 8px 0 0;
        .border-radius (6px 6px 0 0);

        .d-layerpicker {
            width: auto;
            margin: 0 8px;
            display: inline-block;
        }
        .b-prev:before {
            .trianglePointer(left, darken(@grayLighter, 10%), 5px);
            display: inline-block;
        }
        .b-next:before {
            .trianglePointer(right, darken(@grayLighter, 10%), 5px);
            display: inline-block;
        }

    }

    .cal-footer {
        .cal-header-or-footer();
        padding: 8px;
        .border-radius (0 0 6px 6px);

        .cal-button-icon (@icon) {
            &:before {
                content: "";
                width: 14px;
                height: 14px;
                display: inline-block;
                vertical-align: middle;
                margin: 0 4px 0 0;
                background: url("../img/@{icon}") 0 0 no-repeat;
            }
        }

        .cal-actions {
            float: right;
            .cal-subscribe {
                .cal-button-icon("cal_icons_rss.png");
            }
            .cal-download {
                .cal-button-icon("cal_icons_download.png");
            }
            .cal-print {
                .cal-button-icon("cal_icons_print.png");
            }
        }

    }

    .cal_calendars {
      .clearfix();
      border: 0;
      padding: 5px 9px;
    }



    .cal_choose {
      float: left;
    }
    .cal_choose a {
      font-size: 90%;
    }
    .cal_choose label {
      font-size: 100%;
      font-weight: normal;
      display: inline-block;
    }
    .cal_choose select {
      margin-top: 2px;
      border: 1px solid #cecece;
    }
    .cal_choose option {
      font-weight: bold;
      line-height: 1.5em;
      vertical-align: middle;
      border-width: 0;
      border-bottom: 1px solid #fff;
    }
    .cal_choose .group {
      padding: 0 0 0 4px;
      background-color: #f2f2f2;
      color: #333;
    }
    .cal_choose .color {
      border: none;
    }
    .cal_new_event {
      float: right;
      display: inline;
      margin: 0 0 0 7px;
    }



    /** =CALENDAR COLORS
    ----------------------------------------------- */
    /* dark on light */
    body .cal_red {
      color: #cc3333;
      background-color: #faeaea;
      border: 1px solid #cc3333;
    }
    body .cal_red a,
    body .cal_red a:visited {
      color: #cc3333;
    }
    body .cal_red_all {
      color: #fff;
      background-color: #cc3333;
    }

    body .cal_pink {
      color: #dd4477;
      background-color: #fcecf1;
      border: 1px solid #dd4477;
    }
    body .cal_pink a,
    body .cal_pink a:visited {
      color: #dd4477;
    }
    body .cal_pink_all {
      color: #fff;
      background-color: #dd4477;
    }

    body .cal_purple {
      color: #994499;
      background-color: #f5ecf5;
      border: 1px solid #994499;
    }
    body .cal_purple a,
    body .cal_purple a:visited {
      color: #994499;
    }
    body .cal_purple_all {
      color: #fff;
      background-color: #994499;
    }

    body .cal_blue {
      color: #3366cc;
      background-color: #eaeffa;
      border: 1px solid #3366cc;
    }
    body .cal_blue a,
    body .cal_blue a:visited {
      color: #3366cc;
    }
    body .cal_blue_all {
      color: #fff;
      background-color: #3366cc;

    }

    body .cal_aqua {
      color: #22aa99;
      background-color: #e8f6f5;
      border: 1px solid #22aa99;
    }
    body .cal_aqua a,
    body .cal_aqua a:visited {
      color: #22aa99;
    }
    body .cal_aqua_all {
      color: #fff;
      background-color: #22aa99;
    }

    body .cal_green {
      color: #109618;
      background-color: #e7f4e7;
      border: 1px solid #109618;
    }
    body .cal_green a,
    body .cal_green a:visited {
      color: #109618;
    }
    body .cal_green_all {
      color: #fff;
      background-color: #109618;
    }

    body .cal_mustard {
      color: #d6ae00;
      background-color: #fbf7e5;
      border: 1px solid #d6ae00;
    }
    body .cal_mustard a,
    body .cal_mustard a:visited {
      color: #d6ae00;
    }
    body .cal_mustard_all {
      color: #fff;
      background-color: #d6ae00;
    }

    body .cal_orange {
      color: #dd5511;
      background-color: #fceee7;
      border: 1px solid #dd5511;
    }
    body .cal_orange a,
    body .cal_orange a:visited {
      color: #dd5511;
    }
    body .cal_orange_all {
      color: #fff;
      background-color: #dd5511;
    }

    body .cal_silver {
      color: #627487;
      background-color: #eff1f3;
      border: 1px solid #627487;
    }
    body .cal_silver a,
    body .cal_silver a:visited {
      color: #627487;
    }
    body .cal_silver_all {
      color: #fff;
      background-color: #627487;
    }

    body .cal_olive {
      color: #6b8a73;
      background-color: #f1f4f2;
      border: 1px solid #6b8a73;
    }
    body .cal_olive a,
    body .cal_olive a:visited {
      color: #6b8a73;
    }
    body .cal_olive_all {
      color: #fff;
      background-color: #6b8a73;
    }


    /** =CALENDAR GRID
    ----------------------------------------------- */

    table.cal-body {
        width: 667px;
    }

    table.cal-scroll-body {
        width: 646px;
        th {
            width: 43px;
        }
    }

    table#cal_month {
        border-collapse: separate;
    }

    table.cal-body, table.cal-scroll-body {
        //border-collapse: separate;
        //margin-left: 1px;
        margin: 0;

        th,
        td {
          padding: 0;
          vertical-align: top;
        }
        th {
          text-align: center;
        }
        td {
          text-align: left;
          font-size: 72%;
        }

        .cal_dates th {
          height: 14px;
          padding: 3px 0;
          border-right: 1px solid #cecece;
          border-bottom: 1px solid #e6e6e6;
        }

        /* all day */
        .all_day th {
          width: 43px;
          font-size: 75%;
          padding: 3px 0;
          color: @baseColor2;
          vertical-align: middle;
        }
        .all_day th,
        .all_day td {
          border-right: 1px solid #cecece;
          border-bottom: 1px solid #ccc;
        }

        .all_day .all_day_block {
          position: relative;
        }
        .all_day .create {
          position: absolute;
          right: 0;
          height: 19px;
          width: 15px;
          z-index: 3;
        }
        .all_day .create .add {
          float: right;
          padding: 3px;
        }
        .all_day .create img {
          border: none;
        }
        td .add {
          visibility: hidden;
        }
        td.hov .add {
          visibility: visible;
          position: relative;
        }


        .divider th,
        .divider td {
          height: 1px;
          font-size: 1px;
          line-height: 1em;
          padding: 0;
          border-bottom: 1px solid #e6e6e6;
        }

        .cal_stack {
          line-height: 1.5em;
        }
        td .cal_stack {
          background: url("../img/cal_event_bg.png") 0 0 no-repeat;
        }
        th .cal_time_label {
          border-bottom: 1px solid #e6e6e6;
          color: @baseColor2;
        }
        td li.cal_hour {
          border-bottom: 1px dotted #e2e3e4;
        }

        td.hov,
        div.hov {
          background-color: #ecf2ff !important;
        }
        div.hov_below {
          background-color: #ecf2ff !important;
        }
        td .add,
        div .add {
          visibility: hidden;
        }
        td.hov .add,
        div.hov .add {
          visibility: visible;
          position: relative;
        }


    }


    // background behind the scrollbar
    .cal_hours_scroll {
        background: lighten(@bodyBg, 10%);
    }

    /* highlighting today */
    .cal_today_sun .cal_sun .cal_stack,
    .cal_today_mon .cal_mon .cal_stack,
    .cal_today_tue .cal_tue .cal_stack,
    .cal_today_wed .cal_wed .cal_stack,
    .cal_today_thu .cal_thu .cal_stack,
    .cal_today_fri .cal_fri .cal_stack,
    .cal_today_sat .cal_sat .cal_stack {
      background-position: -900px 0;
    }

    /* hours of the day */
    .cal_hours_scroll {
      //width: 665px;
      width: 667px;
      height: 572px;
      overflow-y: scroll;
      overflow-x: hidden;
      position: relative;
    }

    /* current time */
    .cal_time {
      width: 613px;
      height: 7px;
      position: absolute;
      top: 20px;
      left: 40px;
      background: url("../img/cal_time.png") 0 0 no-repeat;
      font-size: 1%;
      line-height: 1em;
      z-index: 3;
    }

    /* events */
    .cal_event_pos_full a {
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
    }
    .cal_event_pos_left a {
      border-radius-topleft: 5px;
      border-radius-bottomleft: 5px;
      -moz-border-radius-topleft: 5px;
      -moz-border-radius-bottomleft: 5px;
      -webkit-border-top-left-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
    }
    .cal_event_pos_right a {
      width: 92px;
      border-radius-topright: 5px;
      border-radius-bottomright: 5px;
      -moz-border-radius-topright: 5px;
      -moz-border-radius-bottomright: 5px;
      -webkit-border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
    }

    /* hourly events */
    .cal_hour_event {
      position: relative;
      line-height: 1.15em;
      font-size: 115%;
    }
    .cal_hour_event a {
      text-decoration: none;
    }
    body .cal_hour_event .cal_event_block  {
      float: left;
      position: absolute;
      left: -1px;
      padding: 0px 3px;
      overflow: hidden;
    }
    body .cal_event_pos_left a,
    body .cal_event_pos_left .cal_event_block {
      border-right-width: 0;
    }
    body .cal_event_pos_center a,
    body .cal_event_pos_center .cal_event_block {
      border-width: 1px 0;
    }
    body .cal_event_pos_right a,
    body .cal_event_pos_right .cal_event_block {
      border-left-width: 0;
    }
    body .cal_hour_event .cal_event_block {
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      z-index: 1;
    }
    body .cal_hour_event .cal_event_block .time {
      font-size: 90%;
    }

    /* add new event */
    .cal_hour_event .create {
      position: absolute;
      right: 0;
      width: 15px;
      z-index: 4;
      text-align: right;
    }
    .cal_hour_event .create .add {
      float: right;
      padding: 3px;
    }
    .cal_hour_event .create img {
      border: none;
    }

    #startdate-field .all_day cal_label {
      vertical-align: middle;
    }
    #startdate-field .all_day input {
      background: none;
      border: none;
    }


    /** =CALENDAR MONTH VIEW
    ----------------------------------------------- */
    /* monthly */
    .cal_month th {
      font-weight: normal;
      font-size: 90%;
      border-bottom: 1px solid #cccccc;
    }
    .cal_month td {
      width: 93px;
      height: 93px;
      border: 0 solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .cal_month td:first-child {
      border-left: 1px solid #CCCCCC;
    }

    .cal_month td.hov {
      background-color: #ecf2ff;
    }
    .cal_title {
      text-align: center;
      margin: 5px 0 7px 0;
    }
    .cal_month .cal_label {
      height: 16px;
      font-size: 115%;
      line-height: 0.4em;
      /*line-height: 1em;*/
      text-align: right;
      padding: 0;
    }
    .cal_month .cal_label .num {
      float: right;
      padding: 3px 3px 3px 10px;
    }
    .cal_month .hov .cal_label .num:hover,
    .cal_month .hov .cal_label .calmore:hover {
        color: #333;
    }
    .cal_month .cal_label .add,
    .cal_month .cal_label .calmore {
      float: left;
      padding: 3px 2px 4px 2px;
    }
    .cal_month .cal_label a,
    .cal_month .cal_label a:visited {
      text-decoration: none;
      color: #3A74A9;
    }
    .cal_month .faded a,
    .cal_month .faded a:visited {
      color: #bbb;
    }
    .cal_month .cal_label a:hover {
      text-decoration: underline;
    }
    .cal_month .today {
      background-color: #fdffd2;
    }
    .cal_month .cal_event {
      position: relative;
      height: 15px;
      margin-bottom: 1px;
      line-height: 14px;
      font-size: 110%;
    }
    .cal_month .cal_event a {
      float: left;
      width: 90px;
      height: 15px;
      position: absolute;
      left: -1px;
      padding: 0 3px;
      text-decoration: none;
      overflow: hidden;
      border: none;
    }
    .at_time a {
      background-color: transparent;
    }
    .cal_month .cal_event_pos_full a {
      left: 1px;
      width: 87px;
    }
    .cal_month .cal_event_pos_left a {
      width: 89px;
      left: 1px;
    }
    .cal_month .cal_event_pos_right a {
      width: 89px;
    }

    .cal_month .cal_label img {
      visibility: hidden;
      border: none;
    }
    .cal_month .hov .cal_label img {
      visibility: visible;
    }


    /** =CALENDAR WEEK VIEW
    ----------------------------------------------- */
    .cal_week {
        border: 0 none;
    }
    .cal_week th {
      border-left: 0;
      font-weight: normal;
      font-size: 85%;
    }
    .cal_week td {
      width: 85px;
      border: 1px solid #ccc;
      border-top-color: #e6e6e6;
      border-bottom-color: #e6e6e6;
    }
    .cal_week .last {
      width: auto;
      border-right: 0 !important;
    }
    .cal_week th a {
      text-decoration: none;
    }
    .cal_week .cal_event {
      height: 19px;
      line-height: 18px;
      font-size: 110%;
      position: relative;
    }
    .cal_week .cal_event a {
      float: left;
      width: 84px;
      height: 18px;
      position: absolute;
      left: -1px;
      padding-left: 3px;
      text-decoration: none;
      overflow: hidden;
    }
    .cal_week .cal_event_block {
      width: 79px;
    }


    /** =CALENDAR DAY VIEW
    ----------------------------------------------- */
    .cal_day {
      border: 0;
    }
    .cal_day th {
      border-left: 0;
      font-weight: normal;
      font-size: 85%;
    }
    .cal_day td {
      border: 1px solid #ccc;
      border-top-color: #e6e6e6;
      border-bottom-color: #e6e6e6;
    }
    .cal_day .last {
      width: 21px;
      border-right: 0 !important;
    }
    .cal_day th a {
      text-decoration: none;
    }
    .cal_day .cal_dates .date {
      font-weight: bold;
    }

    .cal_day .cal_event {
      height: 19px;
      line-height: 18px;
      font-size: 110%;
      position: relative;
    }
    .cal_day .cal_event a {
      float: left;
      width: 598px;
      height: 18px;
      position: absolute;
      left: -1px;
      padding-left: 3px;
      overflow: hidden;
      text-decoration: none;
    }
    .cal_day .cal_event_block {
      width: 594px;
    }

    // day + week views: we have height control too
    .cal_hour_event {
        height: 25px + 1;
        .create {
            height: 25px;
        }
    }
    th .cal_time_label {
        height: 25px * 2 + 1;
    }



    /** =CALENDAR AGENDA VIEW
    ----------------------------------------------- */
    .cal-agenda {
        .cal_agenda_title {
            float: left;
            margin-right: 10px;
            /*line-height: 16px;*/
            a {
                font-size: 110%;
                background-color: transparent;
                font-weight: bold;
                border: none;
                text-decoration: none;
            }
        }
        .cal_event_category a,
        .cal_event_category a:visited {
            display: inline-block;
            padding: 1px 5px 1px 5px;
            margin: 2px;
            font-size: 85%;
            vertical-align: middle;
        }

    }

    /*
    .cal_agenda .cal_expand th {
      padding: 0 8px 5px 8px;
      text-align: left;
      font-weight: normal;
    }
    .cal_agenda .cal_expand th a {
      margin-right: 8px;
      text-decoration: underline;
      font-weight: normal;
      font-size: 90%;
    }
    .cal_agenda .cal_agenda_range td {
      padding: 5px 0;
      text-align: center;
    }
    .cal_agenda .cal_agenda_range a {
      color: #666;
    }
    .cal_agenda th,
    .cal_agenda td {
      font-size: 90%;
      padding: 9px 8px 7px 8px;
      border-bottom: 1px solid #eff3f5;
    }
    .cal_agenda tr.shade th,
    .cal_agenda tr.shade td {
      background-color: #f7f9fa !important;
    }
    .cal_agenda .cal_agenda_day th {
      width: 80px;
      text-align: right;
      padding-right: 0px;
      line-height: 1.4em;
    }
    .cal_agenda_time {
      width: 115px;
      border-right: 1px solid #eff3f5;
      color: #666;
      text-align: right;
    }
    .cal_agenda_day a,
    .cal_agenda_time {
      line-height: 1.4em;
    }
    .cal_agenda th a {
      text-decoration: none;
    }
    .cal_agenda_block {
      margin-bottom: 5px;
    }


    .cal_agenda_title {
      float: left;
      margin-right: 10px;
      line-height: 16px;
    }
    .cal_agenda_title a {
      font-size: 110%;
      background-color: transparent;
      font-weight: bold;
      border: none;
      text-decoration: none;
    }
    .cal_event_category {
      height: 16px;
    }
    .cal_event_category a,
    .cal_event_category a:visited {
      float: left;
      text-decoration: none;
      padding: 1px 5px 1px 5px;
      font-size: 90%;
    }
    .cal_agenda_loc {
      margin: 3px 0 0 0;
      color: #666;
      font-size: 95%;
    }

    .cal_agenda .pipe {
      margin: 0 2px;
      color: #999;
    }
    */


    /** =CALENDAR SETUP
    ----------------------------------------------- */
    #calendar_setup dt {
        font-size: 110%;
        margin-top: 25px;
    }
    #calendar_setup dd {
        margin-top: 10px;
        margin-left: 25px;
        width: 425px;
    }
    p.cal_hint {
      width: 550px;
    }
    table.cal_all {
      margin-bottom: 15px;
      font-size: 0.9em;
    }
    table.cal_all td {
      background-color: #f1f4f6;
      border-bottom: 1px solid #e4e6e9;
      border-top: 1px solid #fff;
      padding: 4px 5px;
    }
    table.cal_all th {
      background-color: #e4e6e9;
      border-bottom: 1px solid #e4e6e9;
      padding: 3px 5px;
      text-align: left;
    }
    table.cal_all .actions {
      width: 100px;
      padding-right: 8px;
      text-align: right;
      vertical-align: top;
    }
    table.cal_all a,
    table.cal_all a:visited,
    table.cal_all .separator {
      color: #797979;
    }
    table.cal_all .color {
      width: 20px;
      vertical-align: top;
    }
    table.cal_all .name {
      width: 150px;
      vertical-align: top;
    }
    table.cal_all .location {
      width: 90px;
    }
    #calendar_path {
      width: 150px;
    }
    input.category_title, input.layer_title {
      width: 330px;
    }
    select.category_paths {
      width: 500px;
    }
    .cal_add input,
    .cal_add select,
    .cal_edit input,
    .cal_edit select {
      margin-top: 2px;
    }
    .cal_choose_color {
      float: left;
      margin: 6px 0 10px 0;
      padding: 0;
      list-style: none;
    }
    .cal_choose_color li {
      float: left;
      margin: 0 5px 0 0;
      text-align: center;
    }
    .cal_choose_color li div {
      padding: 0 8px;
    }
    .cal_choose_color li input {
      margin: 0 0 3px 0;
      padding: 0;
      border: none;
      background: none;
    }
    .cal_add,
    .cal_edit,
    #setup_add_layer,
    #setup_add_cal {
        margin-bottom: 35px;
    }

    /** =CALENDAR TOOLTIP
    ----------------------------------------------- */
    .cal_popover {
      display: none;
    }
    // .tooltip {
    //   display: none;
    //   font-size: 110%;
    //   height: 56px;
    //   width: 140px;
    //   padding: 5px 5px 20px;
    //   color: #333;
    //   z-index: 100;
    //   line-height: 1.2em;
    // }
    // .cal_month .tooltip {
    //   background: url("../img/cal_tooltip_right.png") no-repeat;
    // }
    // .cal_week .cal_hour_event .tooltip {
    //   background: url("../img/cal_tooltip_white.png") no-repeat;
    // }
    // .cal_week .tooltip {
    //   background: url("../img/cal_tooltip_left.png") no-repeat;
    // }
    // .cal_week .cal_hour_event .tooltip {
    //   font-size: 95%;
    // }

    // .tooltip a {
    //   line-height: 1.2em;
    // }
    // .tooltip .cal_tool_time {
    //   font-weight: bold;
    //   margin-bottom: 2px;
    // }
    // .tooltip .cal_tool_loc {
    //   font-style: italic;
    //   color: #666;
    // }

    /** =CALENDAR WIDE STYLES
    ----------------------------------------------- */

    /* Formerly:  .karl-calendar-wide selected the wide layout.
     * Now, we just do it based on media. */

    @media only screen and (min-width: 1024px) {
        .calendar_grid(900px);
    }


    /** =CALENDAR HEADER (H1, SEARCH)
    ----------------------------------------------- */

    .cal_search_header {
      margin-bottom: 25px;
      position: relative;
    }
    .cal_search_header h1 {
      font-weight: normal;
      margin-top: 0;
    }
    .cal_search_header form {
      float: right;
      width: 35em;
      text-align: right;
    }
    .cal_search_header form input {
      margin-right: 2px;
      font-size: 11px;
      display: inline;
      height: 19px;
      vertical-align: baseline;
    }
    .cal_search_header form .inp {
        width: 15em;
    }

}


/* All sizes for the moment */
.calendar ();


/* button bar */

.cal-toolbar {
    .clearfix();
    border: 0;
    padding: 5px 9px;
    .dropdown-menu a, .dropdown-menu a:visited {
        color: @linkColor;
        &:hover {
            text-decoration: none;
    	    color: lighten(@baseColor2, 10%);
    	}
    }
    .calendar-dropdown (@width) {
        .dropdown-toggle {
            width: @width;
        }
        .dropdown-menu {
            width: @width - 2px;
            min-width: 0;
        }
    }
    > button, > span {
        float: left;
        margin: 8px 4px;
    }
    .c-date {
        .d-selyear {
            .calendar-dropdown(68px);
        }
        .d-selmonth {
            .calendar-dropdown(65px);
        }
        .d-selday {
            .calendar-dropdown(52px);
        }
    }
}


/** =CALENDAR
 *
 * Stuff moved in from ux1 themedstyles.css
----------------------------------------------- */
.kutility_menu {
  margin-bottom: 20px;
}
.kutility_menu a {
  color: black;
}
h2.eventsListing {
  text-align: center;
}
dl.eventsListing dt {
  font-weight: bold;
  margin-top: 15px
}
dl.eventsListing dd {
  margin: 1px 0;
  padding: 0.5em;
  background-color: #EFF7FF;
}
.batchNavigation {
	text-align: center;
	margin-bottom: 0.5em;
}
.batchNavigation a {
  font-weight: bold;
}
.batchNavigation a:hover {
  text-decoration: none;
}
table#calendar {
  border: 1px solid #D9D9D9;
  border-style: solid solid none none;
}
table#calendar td {
  border: solid #D9D9D9 .5px;
}
table#calendar td.this-day {
  background-color:#fff6e4;
}
table#calendar td.other-month,
table#calendar td.this-month {
  background: white;
}
table#calendar span.middot {
  font-weight: bold;
  font-size: 160%;
  vertical-align: middle;
  font-family: "Trebuchet MS";
  line-height: 0.6em;
}
.calendar_day_of_week_header {
  text-align: center;
  background-color: #e5e8ed;
}
.calendar_day_of_week_header td {
  padding: 4px 0 4px 0;
  border: solid #D9D9D9;
  border-width: 1px 0 1px 1px;
}
.calendar_day_header {
  text-align: right;
  background-color: #E8EEF7;
  display: block;
}
.other-month .calendar_day_header {
  text-align: right;
  background-color: #E8EEF7;
  color: #D9D9D9;
}
.calendar_day_entry {
  padding: 3px;
  color: #999;
}

/* CALENDAR PRINTING */

@media print {

    .calendar ();

    .karl-calendar-printing .karl-calendar-narrow,
    .karl-calendar-printing .karl-calendar-wide {
        .calendar_grid(680px, 14px);
    }

    .karl-calendar-printing .cal-printing-title {
        display: block;
    }
    .karl-calendar-printing header {
        display: none; 
        height: 0 !important;
        width: 0 !important;
        border: 0 !important;

    }
    
    /* Calendar trim down for printing. */
    
    .cal_search_header {
        display: none;
    }
    //do not print links 
    a[href]:after { content: ""; }
    
    .karl-calendar-printing .rightcol,
    .karl-calendar-printing .num,
    .karl-calendar-printing footer,
    .karl-calendar-printing #footer,
    .karl-calendar-printing #members-info,
    .karl-calendar-printing .cal_label ,
    .karl-calendar-printing .cal-header,
    .karl-calendar-printing .cal-footer,
    .karl-calendar-printing .cal-actions {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
        border: 0 !important;
    }
    .karl-calendar-printing .visual-portal-wrapper {
        background-color: white !important;
        margin: 0 20px !important;
        padding: 0 !important;
        border: 0 !important;
        width: auto !important;
    }
    .karl-calendar-printing #cleftcol,
    .karl-calendar-printing #cheader,
    .karl-calendar-printing #cwrapper,
    .karl-calendar-printing .ccontent,
    .karl-calendar-printing .contentBox,
    .karl-calendar-printing #main,
    .karl-calendar-printing #center {
        background-color: white !important;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        width: auto !important;
    }
    .karl-calendar-printing #cal_hours_scroll {
        border-bottom: 0px solid #CECECE !important;
        height: 768px !important;
        overflow-y: hidden !important;
    }

    .karl-calendar-printing #cal_scroll {
        border-bottom: 0px solid #CECECE !important;
        height: 580px !important;
    }

    .karl-calendar-printing table tr.days th {
        border-right: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
    } 

    .karl-calendar-printing table tr.days th:first-child {
        border-left: 1px solid #cccccc;    
    }


    .karl-calendar-printing .karl-calendar-wide,
    .karl-calendar-printing .karl-calendar-narrow,
    .karl-calendar-printing .contentWrapper,
    .karl-calendar-printing .main,
    .karl-calendar-printing .kbody {
        border-bottom: 0px solid #CECECE !important;
        height: 768px !important;
    }

}



/* Calendar setup page extras */

.setup-add-cal {
    table.layers {
        background-color: transparent;
        td {
            border-top: 0;
            border: 0;
            padding: 0;
        }
    }

    // add roundies to the top of the tables in layout
    // Huh???
    tr:first-child {
        > th:first-child {
            .css3_border_radius(.3em 0 0 0);
        }
        > th:last-child {
            .css3_border_radius(0 .3em 0 0);
        }
    }
}

