#feedlist {
    clear: both;
}
.feeditem {
  .css3_border_radius(.3em);
  margin: 0 10px 12px;
  //border-bottom: solid 1px #cecece;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 100px;   /* essential on IE. else: animation breaks due to IE's buggy rendering. */
  //background-clip: padding-box;
  background-color: @grayLighter;
  //background-image: -moz-linear-gradient(center top , #D0D0D0, #BCBCBC);
  //background-repeat: repeat-x;border-radius: 0.3em 0.3em 0.3em 0.3em;
  display: block;
  font-size: 0.889em;
  min-height: 70px;
  position: relative;
  text-shadow: none;
  overflow: hidden;
  .description {
    padding-top: 3px;
  }
  .firstline {
    margin-left: 190px;
    font-size: 14.5px;
  }
  .secondline {
    font-size: 13px;
    margin-left: 190px;
  }
  .added,
  .edited,
  .tagged,
  .left,
  .joined {
    border-width: 1px 1px 0 1px;
    border-color: #c2cacd;
    border-style: solid;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
  }
  .added {
    background-color: #d5efce;
  }
  .edited {
    background-color: #eddbf0;
  }
  .tagged {
    background-color: #f2dcac;
  }
  .left,
  .joined {
    background-color: #efefce;
  }
  .contenttype {
    background-color: #cedfef;
    border-width: 0 1px 0 1px;
    border-color: #c2cacd;
    border-style: solid;
  }
  .posttime {
    background-color: #eaeaea;
    border-width: 0 1px 1px 1px;
    border-color: #c2cacd;
    border-style: solid;
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    font-size: 10px;
    line-height: 12px;
    font-style: italic
  }
  .timeago {
    border: none;
  }
  .thumbnail,
  .feedoperation {
    float: left;
  }
  .thumbnail {
    width: 55px;
    height: 86px;
    overflow: hidden;
    margin: 0 10px;
    img {
      width: 55px;
      height: auto;
    }
  }
  .feedoperation {
    width: 100px;
    margin-right: 10px;
    text-align: center;
    font-size: 0.8em;
    display: block;
    div {
      padding-top: 5px;
      padding-bottom: 5px;
      span {
        padding-left: 18px;
        background: url(../../images/feed-icons.png) no-repeat left 2px;
      }
    }
    .joined span,
    .left span {
      background-position: left -63px;
    }
    .tagged span {
      background-position: left -41px;
    }
    .edited span {
      background-position: left -20px;
    }
  }
  .feedtext {
    width: 95%;
  }
}
.feedOptions {
  .css3_border_radius(.5em);
    color: #000000;
    font-family: @fancyFont;
    a {
        color: #000000;
        &:hover {
            text-decoration: underline;
        }
    }
    float: right;
    padding: 10px;
    margin: 0 0 10px 10px;
    .clearfix();
    margin: 0 (@space * 1em)/2 (@space * 1em);
    padding: (@space * 1em)/2;
    background: darken(@grayLighter, 10%);
    text-shadow: none;
    position: relative;
    //z-index: -1;
    .box-sizing(border-box);
}
#feed-filters {
  float: left;

    a {
      color: #000000;
      font-size: 0.75em;
      text-decoration: none;
      outline: 0;
      margin-top: 5px;
      line-height: 1.533em;
    }
}
#poll-indicator {
  cursor: pointer;
  padding: 2px 10px 8px 10px;
  margin: 3px 0 0 0;
  height: 16px;
  line-height: 16px;
  float: left;
  .css3_border_radius(.5em);
  font-family: Arial, Verdana, sans-serif;
  font-size: 11px;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  outline: none;
  &.on,
  &.on:visited,
  &.polling,
  &.polling:visited {
    background: #639332;
    //border: 1px solid #355217;
    font-weight: bold;
    color: #fff;
  }
  &.off,
  &.error {
    background: #ebeced;
    //border: 1px solid #b4b4b4;
    color: #333333;
    font-weight: normal;
  }
}
#feed-polling {
  .on {
    background: #639332;
  }
  float: right;
  margin-left: 15px;
  #polling-info {
    cursor: pointer;
  }
  a img {
    display: none;
  }
  .img-on,
  .img-off,
  .img-polling,
  .img-error {
    margin-top: 2px;
    border: none;
    background-color: transparent;
  }
  a.on .img-on,
  a.off .img-off,
  a.polling .img-polling,
  a.error .img-error {
    display: inline;
    outline: none;
    border: none;
  }
}
.polling-details {
  .css3_border_radius(.5em);
  font-size: 0.9em;
  display: none;
  position: absolute;
  border: 1px solid #cecece;
  background-color: #ffffff;
  padding: 15px;
  right: 0;
  width: 300px;
  overflow: hidden;
  z-index: 10;
  .close {
    float: right;
    margin: 5px;
  }
  ul {
    margin: 0;
    padding: 0 0 0 15px;
  }
}


