li[data-quickpanel='quickpanel'],
div[data-quickpanel='quickpanel'] {
    position: relative;
}
.dropdown-toggle {
    padding-right: 1.3em;
}
.dropdown {
    display: none;
    width: 100%;
    ul {
        clear: none;
        margin-bottom: (@space * 1em);
        list-style: disc;
        list-style-position: inside;            
    }
    a {
    	display: block;
        color: @baseColor2;
        padding: (@space * 1em)/4 0;
        line-height: 2.369em;
    }
}
.open .dropdown {
    display: block;
}
.dropdown-toggle:hover {
    cursor: pointer;
}

// @media only screen and (min-width: 640px) {
//     .dropdown-toggle {
//         position: relative;
//         .quickpanelToggle(#fff);
//     }
//     .ie8 .dropdown-toggle:after {
//         font-size: 0;
//     }
//     .dropdown {
//     	position: absolute;
//         left: 0;
//         top: 3.2em;
//         z-index: 10;
//         width: 100%;
//         .css3_box_sizing(border-box);
//         margin: 0;
//         padding: (@space * 1em);
//         .css3_linear_gradient(#000, #333);
//         border-width: 0 1px 1px;
//         color: #fff;
//         font-family: @smallestbaseFont;
        // font-size: .75em; /* for IE, older Opera, Opera mobile, etc */
        // font-size: .75rem; /* for contemporary browsers */
//         .css3_box_shadow(1px 1px 10px rgba(50,50,50,.8));
//         .css3_border_radius(0 0 0.3em 0.3em);
//         ul {
//     	    background: transparent;
//     	}	
//     	li {
//     	    display: list-item;
//     	    float: none;
//     	}
//         a {
//             display: inline;
//             color: lighten(@baseColor4, 10%);
//     	    padding: 0;
//     	    line-height: normal;
//     	    font-size: 1em;
//     	    background: transparent;
//     	    text-decoration: underline;
//     	    &:hover {
//     	        text-decoration: none;
//     	        color: lighten(@baseColor2, 10%);
//     	    }
//     	}
//     	figure {
//     	    float: left;
//     	    margin: 0 (@space * 1em) (@space * 1em) 0;
//     	}
//     }
//     .dropdown-footer {
//         border-top: 1px solid #222;
//         padding: 0;
//         margin-top: (@space * 1em)/2;
//         padding-top: (@space * 1em)/2;
//         position: relative;
//         &:before {
//     	    content: "";
//     	    display: block;
//     	    position: absolute;
//     	    top: 0;
//     	    left: 0;
//     	    font-size: 0;    	    
//     	    height: 1px;
//     	    width: 100%;
//     	    background: #444;
//     	}
//     }
//     .open .quickpanel,
//     .touch .open .dropdown,
//     .no-touch li[data-quickpanel='dropdown']:hover > .dropdown {
//         display: block !important;
//     }  
     
// }

// @media only screen and (min-width: 768px) {
//     .dropdown {
//         width: 300px;
//     } 
//     .rtl .dropdown {
//         left: auto;
//         right: 0;
//     }
// }

// @media only screen and (min-width: 1024px) {
//     .dropdown {
//         width: 400px;
//     }
// }

// DROPDOWN MENUS
// --------------

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropdown {
  position: relative;
}
.dropdown-toggle {
  // The caret makes the toggle a bit too tall in IE7
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}
// Dropdown arrow/caret
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  text-indent: -99999px;
  // IE7 won't do the border trick if there's a text indent, but it doesn't
  // do the content that text-indent is hiding, either, so we're ok.
  *text-indent: 0;
  vertical-align: top;
  border-left:  4px solid transparent;
  border-right: 4px solid transparent;
  border-top:   4px solid @black;
  .opacity(30);
  content: "\2193";
}
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown:hover .caret,
.open.dropdown .caret {
  .opacity(100);
}
// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindexDropdown;
  float: left;
  display: none; // none by default, but block on "open" of the menu
  min-width: 160px;
  max-width: 220px;
  _width: 160px;
  padding: 4px 0;
  margin: 0; // override default ul
  list-style: none;
  background-color: @white;
  border-color: #ccc;
  border-color: rgba(0,0,0,.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(0 0 5px 5px);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  // Allow for dropdowns to go bottom up (aka, dropup-menu)
  &.bottom-up {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    height: 1px;
    margin: 5px 1px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid @white;

    // IE7 needs a set width since we gave a height. Restricting just
    // to IE7 to keep the 1px left/right space in other browsers.
    // It is unclear where IE is getting the extra space that we need
    // to negative-margin away, but so it goes.
    *width: 100%;
    *margin: -5px 0 5px;
  }

  // Links within the dropdown menu
  a {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: @grayLight;
    white-space: nowrap;
  }
}

// Hover state
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @white;
  text-decoration: none;
  background-color: @linkColor;
}

// Open state for the dropdown
.dropdown.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  .dropdown-toggle {
    color: @white;
    background: #ccc;
    background: rgba(0,0,0,.3);
  }
  .dropdown-menu {
    display: block;
  }
}

// Typeahead
.typeahead {
  margin-top: 2px; // give it some space to breathe
  .border-radius(4px);
}

/* @group CUSTOM STYLES */

.open .dropdown-menu {
    display: block;
}
.dropdown-toggle:hover {
    cursor: pointer;
}
.dropdown-menu {
    .border-radius(0 0 0.3em 0.3em);
}
.moreToggle + .dropdown-menu {
    width: 100%;
    min-width: 100%;
    border: none;
    ul {
        clear: none;
        margin-bottom: (@space * 1em);
        margin-left: 0;
        padding-left: 0;
        list-style: disc;
        list-style-position: inside;
        li {
            list-style: disc;
            list-style-position: inside;        
        }
    }
    a {
        display: inline;
        padding: (@space * 1em)/4 0;
        line-height: 2.369em;
    }
}

// @media only screen and (min-width: 640px) {
//     #top-bar .open,
//     .sectionContainer .open,
//     .moreToggle + .dropdown-menu {
//         background: #000;
//     }
//     .sectionContainer .btn-group.open {
//         background: @baseColor3;
//     }
//     #top-bar .btn-group .dropdown-toggle,
//     .sectionContainer .btn-group .dropdown-toggle {
//         .css3_box_shadow(none);
//         .css3_border_radius(0 .5em 0 0);
//         margin-left: -0.6665em;
//     }
//     #top-bar .caret,
//     .sectionContainer .caret {
//         vertical-align: middle;        
//     }
//     .sectionContainer .btn-group.open {
//         > a {
//             color: @white;
//             &.dropdown-toggle {
//                 background: @baseColor4;
//             }
//             .caret {
//                 .opacity(100);
//             }
//         }
//         .dropdown-menu {
//             background: @baseColor4;
//         }
//     }
    
//     .moreToggle + .dropdown-menu {
//         left: 0;
//         top: 3.2em;
//         z-index: 10;
//         width: 100%;
//         min-width: 100%;
//         .css3_box_sizing(border-box);
//         margin: 0;
//         padding: (@space * 1em);
//         .css3_linear_gradient(#000, #333);
//         color: #fff;
//         font-family: @smallestbaseFont;
//         font-size: .75em;
//         font-size: .75rem;
//         .css3_box_shadow(1px 1px 10px rgba(50,50,50,.8));
//         ul {
//     	    background: transparent;
//     	}	
//     	li {
//     	    display: list-item;
//     	    float: none;
//     	    border: none;
//     	}
//         a {
//     	    padding: 0;
//     	    line-height: normal;
//     	    font-size: 1em;
//     	    background: transparent;
//     	    text-decoration: underline;
//     	    &:hover {
//     	        text-decoration: none;
//     	        color: lighten(@baseColor2, 10%);
//     	    }
//     	}
//     	figure {
//     	    float: left;
//     	    margin: 0 (@space * 1em) (@space * 1em) 0;
//     	}
//     }
//     .dropdown-footer {
//         border-top: 1px solid #222;
//         padding: 0;
//         margin-top: (@space * 1em)/2;
//         padding-top: (@space * 1em)/2;
//         position: relative;
//         &:before {
//     	    content: "";
//     	    display: block;
//     	    position: absolute;
//     	    top: 0;
//     	    left: 0;
//     	    font-size: 0;    	    
//     	    height: 1px;
//     	    width: 100%;
//     	    background: #444;
//     	}
//     }
// }
// @media only screen and (min-width: 768px) {
//     .moreToggle + .dropdown-menu {
//         width: 300px;
//         min-width: 300px;
//     } 
//     #top-bar .rtl .dropdown-menu,
//     .sectionContainer .rtl .dropdown-menu {
//         left: auto;
//         right: 0;
//     }
// }

// @media only screen and (min-width: 1024px) {
//     .moreToggle + .dropdown-menu {
//         width: 400px;
//         min-width: 400px;
//     }
// }
