// POPOVERS
// --------

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindexPopover;
  display: none;
  padding: 5px;
  margin: 0;
  &.top    { margin-top:  -5px; }
  &.right  { margin-left:  5px; }
  &.bottom { margin-top:   5px; }
  &.left   { margin-left: -5px; }
  &.top .arrow    { #popoverArrow > .top(); }
  &.right .arrow  { #popoverArrow > .right(); }
  &.bottom .arrow { #popoverArrow > .bottom(); }
  &.left .arrow   { #popoverArrow > .left();  }
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
}
.popover-inner {
  padding: 3px;
  margin: 0;
  width: 280px;
  overflow: hidden;
  background: @black; // has to be full background declaration for IE fallback
  background: rgba(0,0,0,.8);
  .css3_border_radius(6px);
  .css3_box_shadow(0 3px 7px rgba(0,0,0,0.3));
}
.popover-title {
  padding: 9px 15px;
  margin: 0;
  line-height: 1;
  background-color: #f5f5f5;
  border-bottom:1px solid #eee;
  .css3_border_radius(3px 3px 0 0);
}
.popover-content {
  padding: 14px;
  margin: 0;
  background-color: @white;
  .css3_border_radius(0 0 3px 3px);
  .css3_background_clip(padding-box);
  p, ul, ol {
    margin-bottom: 0;
  }
}