.portlet {
    .clearfix();
    margin: 0 (@space * 1em)/2 (@space * 1em);
    padding: (@space * 1em)/2;
    background: darken(@baseColor2, 10%);
    text-shadow: none;
    position: relative;
    //z-index: -1;
    .box-sizing(border-box);
    h3 {
        font-size: 1.333;
        margin-top: 0;
    }
}
.contentRelated {
    .css3_border_radius(.5em);
    &:before {
        .trianglePointer(top, darken(@baseColor2, 10%), .5em);
        position: absolute;
        top: -0.5em;
        left: 0.5em;
    }
}
.sectionRelated {
    background: @sectionBlue;
    text-shadow: none;
    a {
        color: #ffffff;
        &:hover {
            color: #eadecc;
        }
    }
}

#my-communities-list, #blog-archive {
    font-size: 0.9em;
    a {
        color: #ffffff;
        &:hover {
            color: darken(@linkColor, 20%);
        }
    }
}

.portlet-list {
    padding: 0;
    margin: 0;
    list-style: none;
    > li:first-child {
        border-top: 1px dotted darken(#82ADBF, 20%);
    }
}

.portlet-item {
    color: darken(@linkColor, 20%);
    padding: 0 0 5px 0;
    margin: 0 0 5px 0;
    border-bottom: 1px dotted darken(#82ADBF, 20%);
}

.portlet-buttons {
    margin-top: 1em;
    a.btn {
        color: #000000;
    }
}

@media only screen and (min-width: 640px) {
    .portlet {
    	float:left;
        width: 44%;
        margin-right: 4%;
        margin-left: 0;
        padding: 2%;
    }
    .portlet:nth-of-type(even) {
        margin-right: 0;
    }
    .sectionRelated {
        .css3_border_radius(.5em);
    }
}

@media only screen and (min-width: 1024px) {
    .portlet {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;        
        padding: (@space * 1em)/2;
    }
    .contentRelated:before {
        .trianglePointer(left, darken(@baseColor2, 10%), .5em);
        top: 0.5em;
        left: -0.46em;
    }
}

@media only screen and (min-width: 2024px) {
    .portlet {
        @x: 6;
        display: inline;
        float: left;
        width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @_gridsystem-width) + (@total-width*((@gutter-width*.5)/@_gridsystem-width));
        margin-left: 0;
        margin-right: @total-width*((@gutter-width*.5)/@_gridsystem-width);	        
        &:nth-child(even) {
            margin-left: @total-width*((@gutter-width*.5)/@_gridsystem-width);
            margin-right: 0;	        
        }        
    }
    .ie7 .portlet {
        @x: 6;
        width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @_gridsystem-width) + (@total-width*((@gutter-width*.5)/@_gridsystem-width)) - 0.5%;
    }
}