.tagbox {
    margin: 0 0 2em 0;
    width: auto;
    ul {
        .horList();
        float: left;
        margin: 0;
        padding: 0;
        line-height: 1.5em;
        li {
            line-height: 2em;
            position: relative;
            float: left;
            white-space: nowrap;
            margin-bottom: .2em;
            margin-right: 0.85em;
        }
    }
}
a.tag, span.tag,
a.item, a.tagCounter {
    font-size:.9em;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-right:0
}

a.tag, span.tag, a.item {
    position:relative;
    background:#eee;
    padding:.05em .5em;
    color:#000
}

a.item {
    .css3_border_radius(.3em .3em .3em .3em);
}

a.tag, span.tag {
    float:left;
    .css3_border_radius(.3em .3em .3em .3em);
}

a.removeTag {
    padding: 0 0 0 1em;
    font-family:"CabinRegular",Arial,sans-serif;
    line-height:1em;
    color:#000;
    position:absolute;
    top:1px;
    right:3px;
    text-align:center;
    .css3_border_radius(50%);
}

a.personal {
    background: darken(@grayLighter, 15%);
}

a.tagCounter{
    padding:.05em 1em .05em 0.6em
}

form.addTag {
    width: auto;
    //clear: left;
    //margin-top: @space/2 * 1em;
    margin: 0;
    padding: 0;
    line-height: 2.5em;
    fieldset {
        background: @white;
        .css3_border_radius(.3em);
        border: 1px solid @grayLight;
        position: relative;
        padding: 0;
        margin: 0;
        font-size: 0.889em;
        width: 15em;
    }
    input,
    button {
        border: none;
        background: transparent;
    }
    input {
        padding: .2em 8.230769231em .2em .25em;
        line-height: normal;
        width: auto;
        font-size: 1em;
        outline: none;
        border: none;
        .css3_box_shadow(none);
    }
    input:focus {
        outline: none;
        .css3_box_shadow(none);
    }
    button {
        position: absolute;
        top: 0;
        right: 0;
        .smaller();
        font-size: 1em;
        line-height: 1.5em;
        padding: .2em .666666667em;
        //text-shadow: 0 .1em 0 @baseColor4;
        .css3_box_shadow(0 0 0 1px @grayLight);
        #css3_gradient > .vertical(@grayLighter, darken(@grayLighter, 10%));
        .css3_border_radius(0 .3em .3em 0);
        height: 100%;
        width: 6em;
    }
}
.no-touch {
    .tagbox ul,
    form.addTag {
        line-height: 1.5em;
    }
    form.addTag fieldset {
        font-size: .75em;
    }
}
#tagStatus {
    margin: 5px 0 0 0;
}
#newTag {
    width: 8em;
    height: 1.75em;
    margin: 0.3em;
}

// --
// "Add existing member" is a reusal of the tagbox.
// --


