<configure xmlns="http://pylonshq.com/pyramid"
    xmlns:lemonade="http://namespaces.repoze.org/lemonade">

  <include package="karl.utilities.converters"/>

  <utility
      provides=".interfaces.IMimeInfo"
      component=".mime.mime_info"
      />

  <utility
      provides=".interfaces.IKarlDates"
      component=".karldates.convert"
      />

  <utility
      provides="karl.utilities.interfaces.IMailinTextScrubber"
      component=".textscrub.text_scrubber"
      name="karl.utilities.textscrub:text_scrubber"
      />

  <utility
    factory="karl.utilities.mailer.mail_delivery_factory"
    provides="repoze.sendmail.interfaces.IMailDelivery"
  />

  <utility
    component=".randomid.friendly_random_id"
    provides=".interfaces.IRandomId"
  />

  <utility
    component=".context_tools.context_tools"
    provides=".interfaces.IContextTools"
  />

  <lemonade:listitem
    component=".groupsearch.people_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="people"
    title="People"
    description="Profiles"
    sort_key="10"
   />

   <lemonade:listitem
    component=".groupsearch.manuals_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="manuals"
    title="Reference Manuals"
    description="Reference Manuals"
    sort_key="15"
   />

  <lemonade:listitem
    component=".groupsearch.pages_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="pages"
    title="Wikis"
    description="Wiki Pages and Reference Manuals"
    sort_key="20"
   />

  <lemonade:listitem
    component=".groupsearch.wiki_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="wiki"
    title="Wikis"
    description="Wiki Pages"
    sort_key="20"
   />

  <lemonade:listitem
    component=".groupsearch.posts_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="posts"
    title="Blogs"
    description="Blog Posts, Comments and Forum Posts"
    sort_key="30"
   />

  <lemonade:listitem
    component=".groupsearch.blog_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="blog"
    title="Blogs"
    description="Blog Posts"
    sort_key="30"
   />

  <lemonade:listitem
    component=".groupsearch.comments_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="comments"
    title="Comments"
    description="Comments"
    sort_key="40"
   />

   <lemonade:listitem
    component=".groupsearch.forums_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="forums"
    title="Forums"
    description="Forum Posts"
    sort_key="50"
   />

   <lemonade:listitem
    component=".groupsearch.news_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="news"
    title="News Items"
    description="News Items"
    sort_key="60"
   />

  <lemonade:listitem
    component=".groupsearch.files_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="files"
    title="Files"
    description="Files"
    sort_key="70"
   />

  <lemonade:listitem
    component=".groupsearch.events_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="events"
    title="Events"
    description="Calendar Events"
    sort_key="80"
   />

   <lemonade:listitem
    component=".groupsearch.communities_group_search"
    provides="karl.models.interfaces.IGroupSearchFactory"
    name="communities"
    title="Communities"
    description="Communities"
    sort_key="90"
   />

</configure>
