<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="karl.includes"/>
  <include package="karl.content" />

  <include package=".utilities" />
  <include package=".views" />

  <adapter for="karl.models.interfaces.ISite"
           provides="karl.adapters.interfaces.IMailinDispatcher"
           factory="karl.adapters.mailin.MailinDispatcher"
           />

  <adapter for="karl.content.interfaces.IBlog"
           provides="karl.adapters.interfaces.IMailinHandler"
           factory="karl.content.adapters.mailin.BlogMailinHandler"
           />

  <adapter for="karl.content.interfaces.IBlogEntry"
           provides="karl.adapters.interfaces.IMailinHandler"
           factory="karl.content.adapters.mailin.BlogEntryMailinHandler"
           />

  <adapter
     provides="karl.security.interfaces.ISecurityWorkflow"
     factory=".security.BlogentryWorkflow"
     for="karl.content.interfaces.IBlogEntry"/>

  <adapter
     provides="karl.security.interfaces.ISecurityWorkflow"
     factory=".security.BlogentryWorkflow"
     for="karl.models.interfaces.IComment"/>

  <adapter
     provides="karl.security.interfaces.ISecurityWorkflow"
     factory=".security.community_workflow_adapter"
     for="karl.models.interfaces.ICommunity"/>

  <adapter
     provides="karl.security.interfaces.ISecurityWorkflow"
     factory=".security.ProfileWorkflow"
     for="karl.models.interfaces.IProfile"/>

  <adapter
     provides="karl.security.interfaces.ISecurityWorkflow"
     factory=".security.community_content_workflow_adapter"
     for="*"/>

  <subscriber
      for="karl.models.interfaces.IUserAddedGroup"
      handler=".security.revise_profile_acl"/>

  <subscriber
      for="karl.models.interfaces.IUserRemovedGroup"
      handler=".security.revise_profile_acl"/>

</configure>
