# Logging in as admin to "add users"
login "${cur_admin}"

# Add a new user
go /profiles/add.html
fv save login "testuser"
fv save password.password "password"
fv save password.confirm "password"
fv save firstname "Test"
fv save lastname "User"
fv save country "AF"
fv save groups "group.KarlStaff"
fv save email "testuser@example.com"
fv save biography "User account (Test User) added by Twill test (profiles.user_initialize.twill)"
formfile save photo.file "${test_path}/profiles/profile.jpg" image/jpeg
submit

# Verify user added
go /profiles/testuser
find Afghanistan
find testuser@example.com

# logging back in as current user
login "${cur_user}"
